Rank	Player	Wins	Losses	yElo
1	Aryna Sabalenka	42	8	2185.3
2	Coco Gauff	31	9	2138.8
3	Elina Svitolina	29	9	2092.8
4	Iga Swiatek	32	10	2087.6
5	Mirra Andreeva	31	9	2041.3
6	Jasmine Paolini	25	10	2026.9
7	Marketa Vondrousova	11	5	2022.6
8	Qinwen Zheng	19	10	2018.7
9	Elise Mertens	26	11	2008.8
10	Madison Keys	30	9	1990.4
11	Ekaterina Alexandrova	23	12	1989.9
12	Elena Rybakina	29	12	1983.3
13	Belinda Bencic	21	9	1955.0
14	Amanda Anisimova	25	12	1941.0
15	Jessica Pegula	31	12	1926.4
16	Sofia Kenin	23	14	1926.1
17	Jelena Ostapenko	15	12	1914.2
18	Liudmila Samsonova	20	15	1913.0
19	Dayana Yastremska	21	13	1910.8
20	Peyton Stearns	16	13	1910.7
21	Lois Boisson	14	5	1904.7
22	Paula Badosa	17	10	1903.5
23	Mccartney Kessler	27	15	1902.2
24	Victoria Mboko	25	6	1901.9
25	Emma Raducanu	15	12	1901.7
26	Clara Tauson	23	12	1893.6
27	Xin Yu Wang	16	15	1875.9
28	Olga Danilovic	17	10	1872.6
29	Diana Shnaider	18	15	1871.8
30	Elena Gabriela Ruse	23	10	1871.5
31	Anastasia Potapova	19	10	1868.8
32	Veronika Kudermetova	24	15	1865.8
33	Marta Kostyuk	17	13	1865.5
34	Rebeka Masarova	27	14	1860.9
35	Tereza Valentova	27	7	1852.5
36	Sara Bejlek	20	10	1851.8
37	Magda Linette	18	15	1849.8
38	Naomi Osaka	17	8	1840.7
39	Danielle Collins	12	9	1835.3
40	Kaja Juvan	25	8	1833.2
41	Katie Boulter	15	10	1829.9
42	Jaqueline Cristian	21	13	1822.4
43	Iva Jovic	15	7	1820.2
44	Emma Navarro	19	15	1815.9
45	Ashlyn Krueger	20	16	1815.9
46	Karolina Muchova	13	9	1810.9
47	Hailey Baptiste	21	14	1806.1
48	Greet Minnen	23	12	1803.3
49	Linda Noskova	15	15	1798.8
50	Rebecca Sramkova	14	17	1797.0
51	Marie Bouzkova	15	12	1796.8
52	Jessica Bouzas Maneiro	15	14	1796.3
53	Ons Jabeur	15	13	1794.2
54	Moyuka Uchijima	18	16	1789.9
55	Maya Joint	33	16	1784.2
56	Anna Bondar	22	15	1781.8
57	Tatjana Maria	17	17	1777.2
58	Mayar Sherif	18	12	1775.1
59	Ann Li	15	13	1770.4
60	Sonay Kartal	16	13	1753.0
61	Anna Blinkova	19	16	1752.2
62	Daria Kasatkina	14	15	1749.5
63	Sorana Cirstea	8	9	1747.6
64	Maria Sakkari	14	18	1744.4
65	Eva Lys	17	15	1738.1
66	Ajla Tomljanovic	16	14	1734.1
67	Katerina Siniakova	16	14	1731.3
68	Francesca Jones	25	10	1730.5
69	Anca Alexia Todoni	19	12	1730.2
70	Magdalena Frech	8	16	1726.0
71	Anna Kalinskaya	9	12	1722.9
72	Alexandra Eala	21	14	1722.8
73	Caroline Dolehide	14	13	1722.0
74	Shuai Zhang	12	8	1719.8
75	Suzan Lamens	18	16	1718.9
76	Dominika Salkova	16	11	1716.4
77	Dalma Galfi	24	15	1714.1
78	Viktorija Golubic	17	14	1713.4
79	Linda Fruhvirtova	18	13	1711.7
80	Antonia Ruzic	26	12	1710.2
81	Anastasia Pavlyuchenkova	6	8	1706.7
82	Camila Osorio	14	10	1701.2
83	Robin Montgomery	10	8	1699.5
84	Bernarda Pera	15	17	1697.5
85	Elisabetta Cocciaretto	12	16	1694.9
86	Joanna Garland	9	4	1694.7
87	Kimberly Birrell	25	15	1693.2
88	Victoria Azarenka	6	9	1692.4
89	Elina Avanesyan	11	12	1690.5
90	Simona Waltert	26	12	1687.8
91	Aliaksandra Sasnovich	22	16	1687.6
92	Yulia Putintseva	15	15	1687.4
93	Varvara Gracheva	10	14	1684.2
94	Leylah Fernandez	14	15	1684.1
95	Caty Mcnally	18	10	1683.3
96	Bianca Andreescu	7	7	1683.2
97	Oksana Selekhmeteva	19	10	1681.2
98	Maaya Rajeshwaran Revathi	7	1	1675.7
99	Julia Grabher	23	13	1675.5
100	Iryna Shymanovich	24	12	1671.6
101	Daria Saville	13	15	1668.6
102	Valentina Ryser	20	8	1664.3
103	Amarissa Kiara Toth	12	4	1663.9
104	Oleksandra Oliynykova	15	6	1663.8
105	Elsa Jacquemot	28	20	1657.8
106	Heather Watson	13	13	1656.3
107	Sofia Costoulas	17	5	1656.0
108	Alexis Blokhina	5	0	1655.4
109	Teodora Kostovic	9	5	1653.2
110	Solana Sierra	21	11	1651.5
111	Darja Vidmanova	5	1	1650.4
112	Leolia Jeanjean	26	17	1649.8
113	Nuria Parrizas Diaz	13	13	1648.4
114	Victoria Jimenez Kasintseva	18	14	1644.3
115	Yue Yuan	11	15	1644.0
116	Donna Vekic	8	15	1643.6
117	Emiliana Arango	18	13	1642.7
118	Tamara Korpatsch	19	13	1642.0
119	Lucia Bronzetti	11	16	1639.4
120	Anna Lena Friedsam	22	10	1638.7
121	Maddison Inglis	20	13	1637.4
122	Beatriz Haddad Maia	7	18	1636.3
123	Cristina Bucsa	17	19	1633.3
124	Taylor Townsend	7	10	1629.8
125	Petra Marcinko	16	14	1628.1
126	Nao Hibino	18	16	1627.8
127	Janice Tjen	5	0	1626.8
128	Laura Siegemund	10	14	1626.6
129	Tiantsoa Sarah Rakotomanga Rajaonah	21	12	1625.9
130	Maria Lourdes Carle	19	16	1624.8
131	Clara Burel	3	1	1624.6
132	Katie Volynets	20	17	1623.8
133	Julieta Pareja	5	2	1623.5
134	Viktoriya Tomova	9	16	1622.1
135	Polina Kudermetova	14	14	1621.5
136	Anastasija Sevastova	5	5	1619.2
137	Tara Wurth	11	7	1619.1
138	Carol Young Suh Lee	8	1	1618.6
139	Lola Radivojevic	14	15	1617.9
140	Tatiana Prozorova	22	9	1617.5
141	Yuliia Starodubtseva	13	20	1617.0
142	Clervie Ngounoue	13	5	1614.6
143	Kamilla Rakhimova	11	19	1614.5
144	Ena Shibahara	19	17	1614.2
145	Chloe Paquet	14	21	1613.4
146	Alina Charaeva	17	13	1611.2
147	Panna Udvardy	23	15	1611.1
148	Sara Daavettila	3	0	1610.4
149	Jil Teichmann	18	16	1610.3
150	Julie Belgraver	13	9	1609.9
151	Julia Riera	15	10	1608.4
152	Lucrezia Stefanini	20	16	1607.7
153	Hanne Vandewinkel	22	12	1606.2
154	Ella Seidel	20	18	1605.6
155	Varvara Lepchenko	18	17	1605.5
156	Caroline Garcia	3	7	1604.9
157	Ane Mintegi Del Olmo	5	2	1604.9
158	Katarzyna Kawa	21	14	1603.8
159	Sinja Kraus	27	14	1602.4
160	Anhelina Kalinina	9	13	1601.8
161	Mona Barthel	11	10	1601.4
162	Carson Branstine	16	12	1601.2
163	Celine Naef	17	11	1601.0
164	Darja Semenistaja	19	17	1600.6
165	Zeynep Sonmez	12	15	1599.5
166	Carole Monnet	15	10	1599.3
167	Astra Sharma	22	13	1598.5
168	Lizette Cabrera	11	9	1596.4
169	Louisa Chirico	14	16	1596.0
170	Tyra Caterina Grant	14	10	1594.7
171	Sachia Vickery	4	3	1593.7
172	Irina Camelia Begu	7	11	1592.0
173	Veronika Erjavec	13	13	1591.6
174	Jana Fett	13	12	1588.4
175	Petra Martic	11	11	1587.2
176	Camilla Rosatello	20	13	1586.3
177	Priscilla Hon	24	13	1585.8
178	Mananchaya Sawangkaew	16	12	1585.3
179	Elena Pridankina	24	14	1585.3
180	Nina Stojanovic	15	11	1584.0
181	Laura Samson	7	4	1583.4
182	Claire Liu	10	7	1581.4
183	Renata Zarazua	16	20	1581.1
184	Barbora Palicova	17	17	1580.0
185	Sara Sorribes Tormo	11	8	1579.2
186	Leyre Romero Gormaz	16	17	1578.5
187	Maja Chwalinska	13	12	1577.9
188	Aliona Bolsova	10	9	1577.9
189	Emerson Jones	12	9	1577.3
190	Sohyun Park	9	3	1576.9
191	Xinyu Gao	15	10	1575.4
192	Talia Gibson	16	14	1573.4
193	Diane Parry	8	13	1572.5
194	Harmony Tan	16	10	1570.0
195	Alessandra Mazzola	5	3	1568.8
196	Rebecca Marino	11	13	1568.6
197	Linda Klimovicova	19	9	1568.1
198	Jessika Ponchet	17	15	1563.4
199	Yidi Yang	4	2	1563.3
200	Zarina Diyas	14	8	1562.9
201	Marina Stakusic	10	14	1562.6
202	Alycia Parks	13	16	1561.9
203	Francisca Jorge	13	10	1561.1
204	Anastasiya Soboleva	12	14	1557.0
205	Mariam Bolkvadze	14	12	1556.1
206	Mingge Xu	9	7	1554.8
207	Ariana Geerlings	5	5	1554.0
208	Ekaterina Kazionova	9	3	1551.5
209	Anastasia Zakharova	17	16	1551.5
210	Wakana Sonobe	12	8	1549.8
211	Cadence Brace	10	4	1547.3
212	Ella Mcdonald	8	5	1546.8
213	Guiomar Maristany Zuleta De Reales	12	11	1542.7
214	Aleksandra Krunic	13	8	1541.9
215	Alice Rame	13	10	1539.9
216	Ena Koike	4	3	1539.3
217	Andrea Lazaro Garcia	15	13	1537.7
218	Daria Snigur	17	14	1533.3
219	Matilde Jorge	14	10	1533.1
220	Elizabeth Mandlik	10	8	1528.1
221	Aneta Kladivova	6	4	1527.4
222	Lulu Sun	7	17	1522.8
223	Aurora Zantedeschi	11	5	1519.3
224	Mary Stoiana	3	2	1519.3
225	Lin Zhu	3	4	1518.3
226	Katarina Jokic	3	2	1516.2
227	Silvia Ambrosio	11	7	1516.0
228	Amelia Rajecki	4	5	1515.5
229	Zongyu Li	6	3	1515.5
230	Xiyu Wang	6	9	1513.3
231	Tatiana Pieri	4	3	1512.7
232	Anna Siskova	5	4	1512.6
233	Tamara Zidansek	16	13	1510.9
234	Marina Bassols Ribera	11	10	1509.9
235	Eleejah Inisan	4	4	1506.0
236	Hanyu Guo	11	8	1505.2
237	Arina Rodionova	21	13	1503.8
238	Lanlana Tararudee	17	12	1503.4
239	Katherine Sebov	9	5	1502.0
240	Yuriko Miyazaki	18	14	1500.9
241	Oana Georgeta Simion	4	2	1499.8
242	Ana Bogdan	5	7	1497.8
243	Kathinka Von Deichmann	17	17	1497.1
244	Fiona Ferro	9	7	1494.4
245	Tereza Martincova	8	7	1493.6
246	Mia Ristic	6	6	1493.5
247	Gabriela Ce	5	4	1493.1
248	Jesika Maleckova	5	6	1492.1
249	Samira De Stefano	3	3	1492.0
250	Sara Errani	3	9	1489.3
251	Lia Karatancheva	10	8	1488.9
252	Sayaka Ishii	16	15	1488.7
253	Amarni Banks	5	5	1487.9
254	Mai Hontama	13	16	1487.6
255	Viktoria Hruncakova	13	7	1487.3
256	Iveta Dapkute	3	2	1485.9
257	Xiaodi You	8	6	1485.2
258	Renata Jamrichova	9	11	1484.2
259	Rasheeda Mcadoo	5	4	1482.3
260	Jule Niemeier	7	16	1480.0
261	Yaroslava Bartashevich	5	5	1479.0
262	Destanee Aiava	12	11	1477.7
263	Ana Sofia Sanchez	12	6	1477.3
264	Shrivalli Rashmikaa Bhamidipaty	8	6	1477.1
265	Carolina Alves	14	10	1475.7
266	Zhibek Kulambayeva	6	4	1474.5
267	Kajsa Rinaldo Persson	10	9	1473.9
268	Kyoka Okamura	13	15	1472.7
269	Laura Pigossi	13	17	1472.5
270	Martyna Kubka	4	4	1472.1
271	Kristina Dmitruk	9	9	1471.3
272	Ayano Shimizu	8	5	1471.3
273	Susan Bandecchi	8	13	1471.1
274	Tessah Andrianjafitrimo	13	10	1470.6
275	Arantxa Rus	13	19	1470.2
276	Martina Okalova	7	5	1468.8
277	Francesca Curmi	9	6	1468.3
278	Wushuang Zheng	11	10	1467.6
279	Sijia Wei	14	14	1467.4
280	Irina Bara	12	10	1467.0
281	Noma Noha Akugue	21	17	1466.2
282	Diletta Cherubini	9	7	1466.1
283	Harriet Dart	9	14	1465.9
284	Angela Fita Boluda	10	15	1465.2
285	Emina Bektas	11	12	1464.3
286	Anastasiia Gureva	3	3	1463.7
287	Despina Papamichail	10	7	1461.7
288	Anna Karolina Schmiedlova	3	5	1460.1
289	Kristina Liutova	3	2	1458.9
290	Jodie Burrage	8	18	1458.6
291	Sofia Shapatava	4	3	1457.5
292	Carolyn Ansari	3	2	1455.9
293	Ekaterine Gorgodze	18	11	1455.7
294	Marie Benoit	4	5	1454.2
295	Ayana Akli	5	3	1453.2
296	Vitalia Diatchenko	4	3	1451.9
297	Miriana Tona	3	3	1451.6
298	Justina Mikulskyte	14	11	1451.0
299	En Shuo Liang	4	4	1450.7
300	Olivia Gadecki	7	19	1450.6
301	Anouk Koevermans	11	13	1449.5
302	Robin Anderson	9	6	1448.0
303	Maria Golovina	3	2	1447.1
304	Polina Iatcenko	9	6	1445.6
305	Akasha Urhobo	5	5	1444.8
306	Amandine Hesse	10	13	1444.5
307	Emeline Dartron	12	10	1443.3
308	Matilde Paoletti	3	3	1442.4
309	Caroline Uebelhoer	9	9	1442.0
310	Kamilla Bartone	4	4	1441.3
311	Gabriela Lee	9	7	1440.9
312	Jasmijn Gimbrere	5	3	1440.0
313	Eudice Wong Chong	4	5	1437.4
314	Jazmin Ortenzi	6	5	1436.5
315	Ayla Aksu	5	8	1436.0
316	Aoi Ito	15	15	1436.0
317	Julia Adams	3	2	1432.9
318	Kaitlin Quevedo	7	9	1432.1
319	Lea Ma	5	5	1426.9
320	Mariia Tkacheva	7	6	1426.7
321	Tiphanie Fiquet	3	5	1426.3
322	Sada Nahimana	15	8	1425.8
323	Melisa Ercan	4	4	1425.6
324	Diana Martynov	3	4	1425.2
325	Hiromi Abe	5	4	1425.1
326	Eva Guerrero Alvarez	4	4	1424.4
327	Ekaterina Reyngold	3	2	1423.9
328	Irene Burillo Escorihuela	5	11	1422.1
329	Hanna Chang	10	13	1420.2
330	Sara Cakarevic	4	4	1417.3
331	Vaidehi Chaudhari	3	4	1416.8
332	Eva Vedder	13	12	1416.5
333	Nikola Bartunkova	5	6	1416.4
334	Meiling Wang	8	6	1416.3
335	Raluka Serban	15	16	1416.0
336	Momoko Kobori	4	4	1414.2
337	Tina Nadine Smith	9	10	1413.7
338	Valeriya Strakhova	12	12	1413.6
339	Himeno Sakatsume	12	9	1412.6
340	Fangzhou Liu	3	3	1411.5
341	Riya Bhatia	5	5	1409.1
342	Anastasia Gasanova	3	3	1408.9
343	Saki Imamura	5	5	1405.1
344	Malene Helgo	4	9	1404.0
345	Urszula Radwanska	6	7	1402.0
346	Gabriela Andrea Knutson	12	11	1401.9
347	Lea Boskovic	7	10	1401.5
348	Miho Kuramochi	5	5	1399.3
349	Cagla Buyukakcay	6	8	1397.6
350	Sahaja Yamalapalli	6	6	1396.6
351	Maria Timofeeva	9	15	1395.3
352	Astrid Lew Yan Foon	7	6	1393.6
353	Radka Zelnickova	3	5	1393.5
354	Erika Andreeva	5	17	1389.3
355	Alicia Herrero Linana	9	7	1388.2
356	Lauren Davis	6	10	1387.8
357	Lian Tran	8	10	1387.6
358	Hina Inoue	9	11	1386.3
359	Makenna Jones	3	7	1386.1
360	Arianne Hartono	11	16	1385.7
361	Julia Avdeeva	9	10	1384.3
362	Madison Sieg	5	6	1383.8
363	Nuria Brancaccio	4	10	1383.7
364	Sara Saito	17	15	1383.4
365	Whitney Osuigwe	11	11	1383.2
366	Clara Vlasselaer	3	3	1383.0
367	Nastasja Schunk	4	9	1377.3
368	Ikumi Yamazaki	3	4	1375.4
369	Carol Zhao	7	11	1374.0
370	Miriam Bianca Bulgaru	8	16	1374.0
371	Anastasia Tikhonova	8	11	1371.5
372	Su Jeong Jang	4	6	1371.1
373	Karina Miller	5	6	1368.7
374	Xinxin Yao	10	13	1368.7
375	Margaux Rouvroy	11	16	1368.4
376	Iva Primorac	4	8	1368.4
377	Weronika Falkowska	3	3	1366.5
378	Maria Mateas	9	14	1366.4
379	Lina Gjorcheska	6	10	1365.1
380	Lisa Zaar	3	5	1364.8
381	Haruka Kaji	10	14	1364.6
382	Kayla Cross	7	9	1363.5
383	Hong Yi Cody Wong	4	6	1362.6
384	Daria Kudashova	3	6	1362.4
385	Elvina Kalieva	10	13	1362.2
386	Patricia Maria Tig	5	9	1359.5
387	Taylah Preston	12	13	1359.5
388	Akiko Omae	4	6	1351.8
389	Selena Janicijevic	9	17	1347.9
390	Ksenia Zaytseva	3	5	1346.8
391	Manon Leonard	17	17	1345.5
392	Mei Yamaguchi	16	18	1343.0
393	Lucija Ciric Bagaric	6	9	1341.0
394	Aliona Falei	5	8	1339.6
395	Katarina Zavatska	6	12	1339.2
396	Han Shi	8	14	1336.9
397	Ekaterina Makarova	6	14	1334.7
398	Ruien Zhang	3	5	1334.3
399	Emily Appleton	4	10	1330.8
400	Gabriella Da Silva Fick	3	7	1327.8
401	Jamie Loeb	5	6	1326.8
402	Alevtina Ibragimova	10	12	1325.1
403	Jia Jing Lu	3	6	1317.3
404	Ipek Oz	7	13	1313.8
405	Petra Hule	3	11	1312.3
406	Carlota Martinez Cirez	4	10	1310.9
407	Maria Kozyreva	3	8	1308.5
408	Anna Sinclair Rogers	6	11	1303.4
409	Elena Micic	4	9	1302.9
410	Dalila Jakupovic	6	14	1287.6
411	Ankita Raina	6	10	1286.4
412	Leonie Kung	7	16	1278.1
413	Lina Glushko	6	12	1271.2
414	Victoria Hu	4	9	1258.7
415	Ye Xin Ma	5	9	1255.5
416	Nahia Berecoechea	3	8	1236.4
417	Nicole Fossa Huergo	3	13	1226.9