Rank	Player	Wins	Losses	yElo
1	Elena Rybakina	59	19	2218.3
2	Aryna Sabalenka	63	12	2216.3
3	Amanda Anisimova	47	18	2144.2
4	Iga Swiatek	62	17	2114.6
5	Coco Gauff	48	16	2094.6
6	Jessica Pegula	53	23	2057.0
7	Belinda Bencic	39	17	2024.7
8	Jasmine Paolini	46	21	2024.5
9	Victoria Mboko	43	14	1995.4
10	Marketa Vondrousova	18	10	1986.4
11	Naomi Osaka	35	15	1984.3
12	Ekaterina Alexandrova	47	25	1956.6
13	Leylah Fernandez	34	25	1956.4
14	Linda Noskova	38	26	1955.0
15	Elina Svitolina	36	15	1952.0
16	Qinwen Zheng	20	12	1944.8
17	Karolina Muchova	26	17	1932.1
18	Tereza Valentova	47	12	1929.3
19	Katerina Siniakova	37	22	1921.4
20	Madison Keys	37	15	1915.7
21	Marta Kostyuk	28	20	1911.8
22	Barbora Krejcikova	16	10	1903.8
23	Janice Tjen	39	8	1903.7
24	Eva Lys	34	24	1900.9
25	Anna Kalinskaya	25	21	1899.3
26	Sorana Cirstea	30	20	1898.2
27	Mirra Andreeva	40	16	1883.7
28	Mccartney Kessler	37	24	1872.8
29	Ann Li	33	25	1862.2
30	Clara Tauson	36	22	1860.8
31	Elise Mertens	36	20	1855.8
32	Taylor Townsend	20	15	1854.1
33	Marie Bouzkova	31	21	1851.8
34	Emma Navarro	32	25	1850.9
35	Anastasia Potapova	24	16	1850.2
36	Emma Raducanu	28	22	1849.4
37	Liudmila Samsonova	30	23	1848.2
38	Laura Siegemund	22	22	1847.7
39	Paula Badosa	18	13	1846.5
40	Lulu Sun	28	26	1841.4
41	Maya Joint	52	28	1838.5
42	Diana Shnaider	28	25	1837.9
43	Dayana Yastremska	32	22	1832.8
44	Veronika Kudermetova	35	25	1830.1
45	Lois Boisson	23	11	1827.6
46	Jaqueline Cristian	32	25	1816.1
47	Viktorija Golubic	36	25	1814.6
48	Varvara Gracheva	32	26	1809.7
49	Caty Mcnally	39	20	1805.0
50	Iva Jovic	33	17	1802.2
51	Jessica Bouzas Maneiro	29	25	1801.7
52	Ella Seidel	42	26	1799.4
53	Sara Bejlek	38	16	1795.1
54	Shuai Zhang	41	17	1794.1
55	Sonay Kartal	25	21	1793.7
56	Olga Danilovic	23	17	1789.7
57	Renata Zarazua	36	28	1789.3
58	Cristina Bucsa	36	32	1785.3
59	Victoria Azarenka	11	12	1779.3
60	Petra Marcinko	49	23	1776.6
61	Maria Sakkari	25	29	1775.4
62	Anastasia Pavlyuchenkova	14	14	1770.6
63	Elsa Jacquemot	50	30	1770.0
64	Irina Camelia Begu	13	12	1769.0
65	Antonia Ruzic	46	24	1768.3
66	Kamilla Rakhimova	31	33	1767.6
67	Danielle Collins	15	14	1767.1
68	Anhelina Kalinina	14	13	1765.7
69	Ajla Tomljanovic	27	26	1765.2
70	Sofia Kenin	31	26	1764.5
71	Katie Volynets	38	27	1761.5
72	Anna Blinkova	29	27	1761.3
73	Priscilla Hon	37	20	1759.5
74	Elisabetta Cocciaretto	31	28	1758.2
75	Oksana Selekhmeteva	50	20	1757.4
76	Emerson Jones	35	15	1750.1
77	Magdalena Frech	15	25	1750.0
78	Simona Waltert	55	23	1749.7
79	Kaja Juvan	46	18	1747.2
80	Lilli Tagger	16	6	1746.7
81	Oleksandra Oliynykova	48	19	1743.8
82	Alexandra Eala	41	25	1742.3
83	Julia Grabher	50	25	1736.1
84	Katie Boulter	22	22	1735.2
85	Greet Minnen	33	19	1734.8
86	Francesca Jones	45	18	1732.4
87	Darja Semenistaja	51	29	1731.7
88	Elena Gabriela Ruse	30	19	1730.3
89	Rebecca Sramkova	23	28	1730.0
90	Xin Yu Wang	25	25	1728.6
91	Ons Jabeur	15	15	1724.6
92	Aliaksandra Sasnovich	33	25	1724.5
93	Anna Bondar	38	27	1721.9
94	Dalma Galfi	41	26	1721.9
95	Beatriz Haddad Maia	16	26	1719.6
96	Daria Kasatkina	19	22	1716.4
97	Yulia Putintseva	25	27	1715.2
98	Marina Stakusic	25	21	1710.4
99	Robin Montgomery	12	9	1707.5
100	Rebeka Masarova	33	21	1707.5
101	Hailey Baptiste	28	25	1707.5
102	Camila Osorio	21	21	1702.4
103	Peyton Stearns	19	21	1700.9
104	Aoi Ito	27	22	1697.5
105	Lucie Havlickova	14	5	1697.4
106	Solana Sierra	38	20	1697.3
107	Kimberly Birrell	39	29	1697.3
108	Jelena Ostapenko	18	20	1696.4
109	Xiyu Wang	21	18	1692.9
110	Magda Linette	21	25	1690.9
111	Lola Radivojevic	32	27	1690.7
112	Claire Liu	23	16	1688.9
113	Anna Lena Friedsam	37	21	1685.3
114	Talia Gibson	45	27	1683.3
115	Laura Samson	27	11	1683.0
116	Ashlyn Krueger	25	27	1681.7
117	Linda Klimovicova	38	17	1677.7
118	Anastasija Sevastova	13	14	1677.0
119	Polina Iatcenko	27	11	1670.8
120	Mayar Sherif	36	26	1670.6
121	Donna Vekic	14	23	1666.9
122	Tamara Korpatsch	48	29	1666.5
123	Zeynep Sonmez	24	27	1665.6
124	Alina Korneeva	30	15	1663.1
125	Panna Udvardy	52	30	1662.7
126	Lin Zhu	13	14	1659.8
127	Yafan Wang	7	11	1658.5
128	Emiliana Arango	29	28	1658.3
129	Yue Yuan	19	27	1658.1
130	Hanyu Guo	26	17	1655.9
131	Veronika Erjavec	39	25	1655.8
132	Viktoriya Tomova	18	26	1654.5
133	Nikola Bartunkova	25	14	1654.0
134	Katrina Scott	17	8	1653.7
135	Eva Guerrero Alvarez	29	10	1650.6
136	Maja Chwalinska	29	20	1648.7
137	Jil Teichmann	23	21	1647.0
138	Lanlana Tararudee	38	25	1646.8
139	Petra Martic	15	13	1646.6
140	Carson Branstine	27	20	1646.5
141	Tatjana Maria	28	32	1644.8
142	Bianca Andreescu	10	12	1644.5
143	Himeno Sakatsume	40	20	1643.3
144	Linda Fruhvirtova	34	24	1638.7
145	Dominika Salkova	30	23	1638.2
146	Leolia Jeanjean	43	31	1637.5
147	Suzan Lamens	28	30	1636.8
148	Kaitlin Quevedo	40	19	1634.9
149	Moyuka Uchijima	24	32	1633.5
150	Caroline Dolehide	27	26	1633.5
151	Jeline Vandromme	6	3	1627.6
152	Vera Zvonareva	4	1	1627.3
153	Polona Hercog	10	9	1627.1
154	Anastasia Zakharova	36	32	1627.1
155	Lucrezia Stefanini	38	29	1626.0
156	Mia Pohankova	7	4	1624.7
157	Clara Burel	3	1	1624.6
158	Alisa Oktiabreva	8	3	1622.4
159	Caroline Garcia	4	9	1622.1
160	Joanna Garland	23	15	1620.9
161	Maria Timofeeva	35	27	1618.9
162	Hanne Vandewinkel	41	24	1618.5
163	Darja Vidmanova	26	10	1617.5
164	Anca Alexia Todoni	26	18	1614.8
165	Daria Snigur	39	25	1610.9
166	Sinja Kraus	54	26	1610.5
167	Diane Parry	20	23	1610.2
168	Xinyu Gao	28	20	1609.1
169	Lucciana Perez Alarcon	3	1	1606.7
170	Varvara Lepchenko	40	35	1605.7
171	Eva Bennemann	7	3	1604.1
172	Tiantsoa Sarah Rakotomanga Rajaonah	32	24	1603.4
173	Alice Tubello	6	2	1600.0
174	Rebecca Marino	17	20	1597.9
175	Daria Saville	13	17	1595.6
176	Alycia Parks	23	32	1594.3
177	Tamara Zidansek	36	22	1592.9
178	Tatiana Prozorova	32	20	1592.7
179	Susan Bandecchi	26	24	1591.8
180	Nuria Brancaccio	28	21	1591.1
181	Vendula Valdmannova	8	4	1589.6
182	Elizara Yaneva	13	4	1588.6
183	Harriet Dart	20	23	1588.0
184	Carole Monnet	33	24	1584.8
185	Renata Jamrichova	24	20	1584.7
186	Victoria Jimenez Kasintseva	40	32	1578.8
187	Elina Avanesyan	12	16	1577.4
188	Yeon Woo Ku	10	7	1576.2
189	Lea Nilsson	3	1	1576.0
190	Sara Dols	4	1	1573.9
191	Arantxa Rus	38	35	1572.9
192	Kayla Day	14	11	1570.0
193	Alevtina Ibragimova	24	20	1569.9
194	Maddison Inglis	35	28	1568.9
195	Bernarda Pera	15	23	1562.5
196	Julieta Pareja	9	7	1561.8
197	Carol Young Suh Lee	20	7	1560.4
198	Lisa Pigato	13	9	1560.3
199	Cadence Brace	26	13	1559.4
200	Nina Stojanovic	19	15	1559.3
201	Iryna Shymanovich	35	22	1558.1
202	Elizabeth Mandlik	25	20	1557.4
203	Elena Pridankina	37	26	1557.3
204	Jana Fett	24	20	1557.3
205	Francisca Jorge	31	21	1555.5
206	Guiomar Maristany Zuleta De Reales	28	23	1553.8
207	Teodora Kostovic	35	17	1552.9
208	Alina Charaeva	32	26	1551.3
209	Yuliia Starodubtseva	24	35	1550.6
210	Mona Barthel	25	24	1549.9
211	Clervie Ngounoue	23	14	1547.0
212	Ye Xin Ma	21	20	1546.5
213	Anna Pircher	3	1	1544.9
214	Olivia Gadecki	22	29	1543.5
215	Fangran Tian	16	9	1542.9
216	Lidia Encheva	3	1	1542.8
217	Alice Rame	35	23	1542.7
218	Ekaterina Reyngold	20	8	1542.3
219	Andrea Lazaro Garcia	29	25	1541.1
220	Polina Kudermetova	20	27	1540.4
221	Tara Wurth	18	17	1538.2
222	Katarzyna Kawa	33	29	1537.4
223	Luisina Giovannini	6	7	1537.2
224	Kajsa Rinaldo Persson	19	14	1535.7
225	Carmen Andreea Herea	3	2	1535.0
226	Sofia Costoulas	31	18	1533.7
227	Jana Kolodynska	8	4	1530.9
228	Monika Ekstrand	4	3	1530.2
229	Julia Riera	24	23	1530.0
230	Martyna Kubka	11	9	1529.8
231	Despina Papamichail	29	20	1529.8
232	Jesika Maleckova	7	7	1529.7
233	Katie Swan	8	4	1529.0
234	Aliona Falei	17	16	1528.1
235	Ekaterine Gorgodze	32	24	1527.9
236	Heather Watson	14	18	1527.6
237	Anastasia Gasanova	12	11	1525.7
238	Mika Stojsavljevic	5	8	1525.5
239	Ariana Geerlings	11	8	1525.3
240	Alexis Blokhina	11	5	1525.0
241	Wakana Sonobe	16	13	1524.7
242	Nao Hibino	27	26	1524.7
243	Tereza Martincova	14	12	1523.7
244	Ena Shibahara	25	27	1523.3
245	Rada Zolotareva	7	3	1522.8
246	Fiona Crawley	13	10	1522.6
247	Mingge Xu	18	15	1521.8
248	Sara Sorribes Tormo	13	11	1521.0
249	Gabriela Andrea Knutson	31	26	1520.6
250	Mananchaya Sawangkaew	17	14	1519.1
251	Mariam Bolkvadze	19	16	1517.1
252	Elena Ruxandra Bertea	14	8	1516.7
253	Aliona Bolsova	20	19	1516.5
254	Kayla Cross	26	26	1512.5
255	Lucia Bronzetti	21	32	1512.4
256	Storm Hunter	6	9	1512.1
257	Noma Noha Akugue	43	33	1511.5
258	Amarissa Kiara Toth	19	11	1511.1
259	Lina Gjorcheska	22	19	1510.7
260	Fiona Ferro	11	9	1510.4
261	Mathilde Lollia	8	6	1507.8
262	Harmony Tan	25	18	1506.8
263	Martina Colmegna	5	5	1506.1
264	Eleejah Inisan	4	4	1506.0
265	Camilla Rosatello	30	20	1505.8
266	Mary Stoiana	10	11	1505.6
267	Aleksandra Krunic	15	11	1505.5
268	Kyoka Okamura	24	28	1504.0
269	Sayaka Ishii	18	17	1502.2
270	Chloe Paquet	20	35	1500.2
271	Celine Naef	23	21	1499.7
272	Tyra Caterina Grant	24	19	1498.3
273	Astra Sharma	26	23	1496.2
274	Anouk Koevermans	28	26	1496.0
275	Miriam Bianca Bulgaru	28	31	1495.4
276	Alize Cornet	4	6	1492.4
277	Emina Bektas	22	22	1490.9
278	Jessika Ponchet	32	29	1490.7
279	Kristina Dmitruk	13	13	1489.3
280	Sara Errani	3	9	1489.3
281	Mia Ristic	20	16	1488.5
282	Caijsa Wilda Hennemann	3	2	1488.3
283	Louisa Chirico	21	27	1487.7
284	Nuria Parrizas Diaz	15	20	1487.7
285	Tiphanie Fiquet	13	11	1486.1
286	Viktoria Hruncakova	22	17	1484.7
287	Julie Struplova	4	4	1484.0
288	Alena Kovackova	3	3	1483.7
289	Manon Leonard	26	22	1482.2
290	Ane Mintegi Del Olmo	8	6	1481.3
291	Eva Marie Voracek	3	1	1480.9
292	Maaya Rajeshwaran Revathi	7	4	1480.5
293	Brenda Fruhvirtova	3	3	1477.3
294	Ana Bogdan	6	9	1475.7
295	Giulia Safina Popa	3	3	1472.3
296	Vitalia Diatchenko	11	9	1471.9
297	Carla Markus	6	3	1471.3
298	Destanee Aiava	19	22	1471.0
299	Petra Sedlackova	3	2	1468.6
300	Viktoria Morvayova	6	7	1468.0
301	Anna Siskova	14	13	1467.4
302	Sijia Wei	25	26	1466.4
303	Yidi Yang	7	8	1466.1
304	Gabriela Ce	12	11	1465.8
305	Amandine Monnot	6	6	1464.4
306	Anastasiia Gureva	3	3	1463.7
307	Maria Lourdes Carle	33	31	1463.2
308	Eunhye Lee	5	5	1460.5
309	Selena Janicijevic	28	33	1460.2
310	Anna Karolina Schmiedlova	3	5	1460.1
311	Kristina Liutova	3	2	1458.9
312	Sofya Lansere	11	11	1456.1
313	Elvina Kalieva	23	28	1455.6
314	Silvia Ambrosio	29	22	1454.5
315	Marie Benoit	4	5	1454.2
316	Ranah Akua Stoiber	10	10	1453.1
317	Rina Saigo	8	7	1451.5
318	Jule Niemeier	11	24	1449.5
319	Yuriko Miyazaki	30	24	1449.4
320	Isis Louise Van Den Broek	4	3	1449.1
321	Maria Golovina	3	2	1447.1
322	Zhibek Kulambayeva	14	12	1446.9
323	Anastasia Zolotareva	9	8	1446.4
324	Laura Pigossi	22	33	1446.1
325	Ayla Aksu	13	16	1445.2
326	Caroline Uebelhoer	26	25	1444.8
327	Amarni Banks	10	11	1444.7
328	Ana Sofia Sanchez	20	12	1444.1
329	Akasha Urhobo	6	7	1443.8
330	Katherine Sebov	20	17	1443.5
331	Emeline Dartron	12	10	1443.3
332	Jessica Pieri	23	20	1443.1
333	Mei Yamaguchi	29	32	1443.0
334	Eryn Cayetano	3	4	1442.8
335	Marianna Argyrokastriti	3	2	1442.5
336	Matilde Paoletti	3	3	1442.4
337	Mina Hodzic	10	12	1442.4
338	Maria Sara Popa	5	5	1442.0
339	Jazmin Ortenzi	14	15	1442.0
340	Draginja Vukovic	3	2	1439.7
341	Shrivalli Rashmikaa Bhamidipaty	9	8	1439.4
342	Amandine Hesse	14	21	1437.5
343	Erika Andreeva	11	21	1436.5
344	Valentina Steiner	3	3	1436.1
345	Isabella Shinikova	10	10	1435.6
346	Sachia Vickery	7	7	1435.3
347	Anastasiya Soboleva	22	26	1435.3
348	Alexandra Vagramov	3	4	1434.5
349	Miho Kuramochi	11	10	1434.1
350	Arianne Hartono	26	32	1433.9
351	Zarina Diyas	24	18	1433.9
352	Sahaja Yamalapalli	10	12	1433.5
353	Angelina Voloshchuk	9	12	1433.2
354	Kristiana Sidorova	4	4	1431.7
355	Taylah Preston	20	19	1431.6
356	Eva Vedder	29	27	1431.0
357	Margaux Rouvroy	19	22	1430.8
358	Stephanie Wagner	3	3	1430.4
359	Madison Brengle	5	5	1430.4
360	Arina Rodionova	27	24	1429.3
361	Carol Zhao	14	18	1427.6
362	Carolyn Ansari	3	3	1427.5
363	Mariia Tkacheva	7	6	1426.7
364	Elena Milovanovic	3	2	1426.6
365	Marina Bassols Ribera	22	22	1426.3
366	Raquel Gonzalez Vilar	3	3	1425.8
367	Oana Georgeta Simion	7	5	1423.6
368	Alessandra Mazzola	7	7	1423.4
369	Astrid Lew Yan Foon	12	10	1421.0
370	Sohyun Park	17	13	1419.3
371	Lizette Cabrera	15	17	1419.2
372	Darya Astakhova	8	12	1417.6
373	Antonia Vergara Rivera	5	5	1417.6
374	Vaidehi Chaudhari	3	4	1416.8
375	Victoria Rodriguez	9	13	1416.0
376	Leyre Romero Gormaz	25	29	1415.0
377	Sara Daavettila	3	3	1413.9
378	Weronika Ewald	6	9	1412.7
379	Nastasja Schunk	7	14	1412.5
380	Miriana Tona	6	7	1411.7
381	Julia Avdeeva	21	19	1411.7
382	Salma Ewing	3	3	1411.7
383	Hina Inoue	17	21	1411.4
384	Joelle Lilly Sophie Steur	3	4	1411.1
385	Tessah Andrianjafitrimo	20	22	1411.0
386	Dasha Plekhanova	7	4	1409.3
387	Irina Bara	12	11	1409.1
388	Iveta Dapkute	3	3	1408.0
389	Matilde Jorge	27	24	1407.4
390	Sofia Rocchetti	6	6	1407.4
391	Haley Giavara	14	16	1407.3
392	Berfu Cengiz	7	12	1406.7
393	Noelia Bouzo Zanotti	4	5	1406.3
394	Oceane Dodin	3	4	1406.2
395	Anja Stankovic	5	6	1406.1
396	Ylena In Albon	12	15	1405.6
397	Radka Zelnickova	9	12	1405.5
398	Daria Kudashova	9	9	1404.5
399	Alexandra Shubladze	4	5	1404.4
400	Ayana Akli	16	15	1404.0
401	Jodie Burrage	10	24	1403.1
402	Raluka Serban	30	31	1401.8
403	Lisa Zaar	8	9	1399.3
404	Hiromi Abe	5	5	1398.8
405	Noemi Basiletti	4	6	1398.8
406	Aneta Kladivova	13	13	1398.1
407	Rasheeda Mcadoo	8	8	1398.0
408	Thaisa Grana Pedretti	3	4	1397.8
409	Ikumi Yamazaki	10	9	1397.0
410	Denislava Glushkova	6	7	1396.0
411	Maia Ilinca Burcescu	3	3	1396.0
412	Gabriela Lee	15	15	1395.3
413	Josy Daems	5	5	1395.3
414	Deborah Chiesa	4	5	1394.6
415	Xiaodi You	14	15	1394.5
416	Victoria Allen	3	5	1393.6
417	Laura Mair	7	6	1393.0
418	Katarina Zavatska	17	20	1392.8
419	Lea Ma	14	14	1392.4
420	Justina Mikulskyte	27	24	1392.1
421	Kira Pavlova	5	8	1391.7
422	Irene Burillo Escorihuela	15	24	1390.4
423	Ashley Lahey	3	4	1389.5
424	Elena Malygina	6	9	1388.9
425	Momoko Kobori	8	12	1388.2
426	Anastasia Abbagnato	11	7	1386.5
427	En Shuo Liang	14	17	1384.2
428	Noelia Zeballos	4	4	1384.1
429	Marine Szostak	6	6	1381.6
430	Valentina Ryser	22	19	1381.1
431	Mara Guth	3	3	1380.3
432	Bianca Elena Barbulescu	4	4	1380.0
433	Samira De Stefano	10	14	1379.4
434	Meiqi Guo	7	7	1379.4
435	Tina Nadine Smith	18	25	1378.9
436	Ena Koike	5	6	1378.6
437	Anna Sinclair Rogers	14	26	1378.3
438	Federica Urgesi	11	13	1378.2
439	Elina Nepliy	8	4	1378.0
440	Alicia Herrero Linana	18	19	1377.4
441	Elena Micic	9	16	1376.2
442	Barbora Palicova	26	32	1375.9
443	Priska Madelyn Nugroho	12	16	1375.6
444	Ariana Arseneault	3	6	1375.4
445	Alize Lim	3	4	1374.3
446	Nahia Berecoechea	7	12	1373.2
447	Yasmine Mansouri	9	13	1370.8
448	Kamilla Bartone	4	5	1370.8
449	Robin Anderson	9	9	1369.2
450	Karina Miller	5	6	1368.7
451	Sada Nahimana	26	24	1365.9
452	Cagla Buyukakcay	16	17	1365.8
453	Angela Fita Boluda	20	27	1365.5
454	Francesca Curmi	18	16	1364.4
455	Zongyu Li	8	9	1362.1
456	Tatiana Pieri	11	13	1361.9
457	Yuliya Hatouka	3	5	1360.8
458	Stephanie Judith Visscher	3	4	1359.0
459	Anouck Vrancken Peeters	9	14	1358.8
460	Lea Boskovic	14	20	1358.6
461	Ilinca Dalina Amariei	4	7	1358.1
462	Rositsa Dencheva	3	4	1357.8
463	Eva Maria Ionescu	3	4	1357.3
464	Amelia Rajecki	8	12	1356.9
465	Mai Hontama	21	32	1356.4
466	Madison Sieg	9	11	1355.9
467	Andreea Prisacariu	5	9	1353.7
468	Akiko Omae	4	6	1351.8
469	Julie Belgraver	15	18	1351.5
470	Sara Saito	23	26	1350.6
471	Maria Martinez Vaquero	10	14	1350.1
472	Saki Imamura	14	15	1347.8
473	Hanna Chang	20	30	1347.6
474	Maria Kozyreva	6	13	1347.4
475	Lauren Davis	6	13	1341.4
476	Fangzhou Liu	5	6	1340.9
477	Tessa Johanna Brockmann	9	12	1339.7
478	Dalila Spiteri	16	17	1337.5
479	Gina Marie Dittmann	4	7	1337.0
480	Malaika Rapolu	4	8	1336.1
481	Anastasia Kulikova	6	12	1335.6
482	Jessica Failla	4	9	1334.2
483	Whitney Osuigwe	18	25	1331.2
484	Briana Szabo	3	5	1330.4
485	Emily Seibold	3	8	1329.5
486	Ella Mcdonald	8	10	1329.3
487	Jenny Lim	3	8	1329.3
488	Patricia Maria Tig	6	13	1328.9
489	Dalila Jakupovic	12	25	1328.9
490	Kathinka Von Deichmann	24	33	1327.4
491	Jamie Loeb	5	6	1326.8
492	Jasmijn Gimbrere	6	6	1326.7
493	Riya Bhatia	10	12	1326.0
494	Ying Zhang	6	8	1322.5
495	Yaroslava Bartashevich	8	10	1321.7
496	Kristina Novak	6	10	1321.6
497	Jia Jing Lu	6	11	1320.9
498	Carolina Alves	18	21	1320.7
499	Lucija Ciric Bagaric	9	13	1320.6
500	Verena Meliss	5	12	1319.6
501	Emily Appleton	7	15	1319.2
502	Ana Candiotto	4	8	1318.7
503	Veronika Podrez	4	9	1318.1
504	Ksenia Zaytseva	6	9	1315.6
505	Ekaterina Makarova	6	16	1315.1
506	Meiling Wang	10	10	1314.4
507	Monika Stankiewicz	3	5	1314.1
508	Maria Mateas	10	19	1313.7
509	Diletta Cherubini	18	21	1313.0
510	Malene Helgo	5	13	1311.1
511	Jessica Bertoldo	4	8	1309.5
512	Yelyzaveta Kotliar	3	6	1308.4
513	Gabriella Da Silva Fick	5	10	1307.9
514	Wushuang Zheng	13	21	1305.9
515	Daria Lodikova	7	11	1305.6
516	Carlota Martinez Cirez	10	18	1305.3
517	Laura Svatikova	3	5	1303.4
518	Ekaterina Ovcharenko	12	19	1302.8
519	Melisa Ercan	5	8	1302.3
520	Martina Trevisan	3	11	1301.8
521	Makenna Jones	4	10	1301.3
522	Julia Adams	3	4	1300.3
523	Eudice Wong Chong	5	11	1299.7
524	Iva Primorac	4	10	1299.6
525	Alana Smith	6	17	1299.2
526	Laura Hietaranta	3	6	1299.1
527	Anastasia Tikhonova	16	25	1296.6
528	Alice Robbe	5	12	1289.2
529	Vaishnavi Adkar	3	7	1288.9
530	Jiaqi Wang	4	7	1288.7
531	Usue Maitane Arconada	4	10	1287.6
532	Haruka Kaji	17	24	1284.2
533	Sofia Shapatava	6	7	1284.1
534	Diana Martynov	5	11	1282.6
535	Ayano Shimizu	10	11	1280.4
536	Georgia Andreea Craciun	6	11	1279.5
537	Martina Okalova	11	13	1278.2
538	Katarina Jokic	3	7	1277.9
539	Antonia Schmidt	5	9	1277.4
540	Gergana Topalova	3	6	1275.7
541	Ruien Zhang	5	9	1273.6
542	Hong Yi Cody Wong	5	10	1272.0
543	Cristina Diaz Adrover	8	12	1270.9
544	Weronika Falkowska	8	13	1267.0
545	Lia Karatancheva	13	21	1265.2
546	Han Shi	10	24	1263.4
547	Aurora Zantedeschi	17	19	1258.5
548	Natalija Senic	4	9	1255.7
549	Clara Vlasselaer	4	8	1255.4
550	Ekaterina Kazionova	22	20	1255.3
551	Sara Cakarevic	5	8	1254.3
552	Tena Lukas	3	15	1247.2
553	Valentini Grammatikopoulou	3	6	1246.9
554	Leonie Kung	12	28	1244.1
555	Georgia Pedone	4	19	1241.7
556	Ayumi Koshiishi	6	12	1239.6
557	Nicole Fossa Huergo	10	28	1239.0
558	Petra Hule	4	15	1236.1
559	Sapfo Sakellaridi	7	16	1234.5
560	Lina Glushko	7	17	1233.1
561	Rinko Matsuda	3	9	1231.5
562	Jana Otzipka	3	9	1228.8
563	Victoria Hu	9	16	1227.1
564	Ellie Schoppe	5	11	1224.6
565	Lucia Cortez Llorca	3	12	1217.7
566	Sakura Hosogi	3	7	1214.9
567	Valeriya Strakhova	13	22	1210.3
568	Xinxin Yao	11	23	1200.9
569	Ipek Oz	11	25	1199.2
570	Yufei Ren	4	10	1198.7
571	Urszula Radwanska	12	18	1198.7
572	Su Jeong Jang	6	14	1196.4
573	Ankita Raina	7	17	1191.5
574	Martha Matoula	3	10	1174.7
575	Lian Tran	11	22	1168.7
