Rank	Player	Wins	Losses	yElo
1	Carlos Alcaraz	42	5	2300.5
2	Lorenzo Musetti	25	8	2132.1
3	Jannik Sinner	19	3	2109.8
4	Alexander Bublik	27	16	2078.5
5	Jack Draper	28	8	2070.3
6	Novak Djokovic	21	8	2050.1
7	Casper Ruud	25	8	2044.8
8	Alexander Zverev	35	13	2030.5
9	Tommy Paul	25	10	2014.4
10	Arthur Fils	21	10	2013.4
11	Tallon Griekspoor	27	13	2004.9
12	Taylor Fritz	25	11	2004.3
13	Jiri Lehecka	24	13	2002.2
14	Alex De Minaur	27	12	1934.8
15	Matteo Berrettini	13	10	1933.4
16	Daniil Medvedev	23	13	1930.6
17	Holger Rune	22	13	1926.1
18	Gabriel Diallo	27	18	1924.3
19	Hubert Hurkacz	15	11	1920.5
20	Alejandro Davidovich Fokina	26	15	1911.5
21	Francisco Cerundolo	27	14	1904.4
22	Corentin Moutet	22	16	1899.0
23	Flavio Cobolli	20	17	1894.1
24	Karen Khachanov	18	15	1884.6
25	Filip Misolic	33	11	1884.0
26	Joao Fonseca	26	11	1879.7
27	Jakub Mensik	25	14	1872.4
28	Stefanos Tsitsipas	19	12	1866.3
29	Borna Coric	26	9	1847.2
30	Tomas Machac	18	11	1841.4
31	Andrey Rublev	18	14	1837.4
32	Cameron Norrie	21	18	1835.5
33	Roberto Bautista Agut	12	17	1831.6
34	Jacob Fearnley	25	16	1829.8
35	Laslo Djere	23	12	1826.7
36	Felix Auger Aliassime	25	16	1823.2
37	Ben Shelton	19	14	1821.8
38	Grigor Dimitrov	14	10	1821.4
39	Brandon Nakashima	20	18	1821.0
40	Matteo Arnaldi	15	14	1820.8
41	Gael Monfils	17	10	1819.1
42	Frances Tiafoe	17	14	1816.5
43	Alex Michelsen	22	16	1815.4
44	Marcos Giron	16	15	1812.4
45	Ethan Quinn	31	17	1811.5
46	Jenson Brooksby	18	14	1803.8
47	Alexei Popyrin	12	15	1803.8
48	Fabian Marozsan	18	16	1803.1
49	Sebastian Korda	11	10	1802.4
50	Sebastian Ofner	18	10	1801.6
51	Daniel Altmaier	24	22	1795.1
52	Marton Fucsovics	27	13	1789.0
53	Mariano Navone	18	18	1785.2
54	Zsombor Piros	26	9	1783.9
55	Dino Prizmic	20	7	1778.3
56	Jaume Munar	15	16	1778.2
57	Carlos Taberner	27	13	1773.2
58	Ugo Humbert	17	13	1772.1
59	Hamad Medjedovic	21	11	1771.5
60	Kei Nishikori	13	10	1771.2
61	Marin Cilic	19	10	1769.7
62	Otto Virtanen	14	16	1769.2
63	Alexandre Muller	19	17	1764.9
64	Cristian Garin	29	13	1762.6
65	Zizou Bergs	23	16	1762.6
66	Colton Smith	21	8	1759.5
67	Denis Shapovalov	15	13	1759.2
68	Nuno Borges	23	20	1757.7
69	Jason Kubler	14	6	1754.9
70	Reilly Opelka	22	17	1751.6
71	Quentin Halys	16	17	1746.7
72	Giovanni Mpetshi Perricard	13	13	1745.9
73	Andrea Pellegrino	17	10	1743.9
74	Matteo Gigante	19	13	1743.8
75	Thanasi Kokkinakis	3	1	1739.8
76	Vit Kopriva	27	13	1737.7
77	Tomas Martin Etcheverry	16	21	1731.3
78	Jordan Thompson	8	9	1724.5
79	Patrick Kypson	14	4	1722.5
80	Arthur Rinderknech	12	22	1721.0
81	Yannick Hanfmann	15	15	1717.6
82	Juan Manuel Cerundolo	25	17	1716.8
83	Titouan Droguet	18	10	1715.0
84	Hugo Dellien	26	15	1713.2
85	Learner Tien	17	16	1712.4
86	Raphael Collignon	19	10	1707.9
87	Ignacio Buse	17	14	1706.9
88	Camilo Ugo Carabelli	25	17	1706.5
89	Vilius Gaubas	21	15	1704.3
90	David Goffin	8	12	1702.9
91	Francisco Comesana	18	16	1699.5
92	Lorenzo Sonego	11	16	1699.2
93	Luciano Darderi	17	19	1698.0
94	Guy Den Ouden	15	7	1697.4
95	Alejandro Tabilo	8	12	1695.0
96	Chun Hsin Tseng	25	19	1689.0
97	Dusan Lajovic	22	21	1686.6
98	Damir Dzumhur	26	20	1685.7
99	Terence Atmane	23	17	1681.5
100	Roman Andres Burruchaga	26	17	1679.2
101	Tristan Schoolkate	29	18	1679.1
102	Miomir Kecmanovic	18	18	1674.4
103	Marco Trungelliti	20	16	1672.6
104	Francesco Passaro	20	11	1670.5
105	Yibing Wu	7	3	1669.2
106	Nikoloz Basilashvili	20	16	1668.6
107	Mackenzie Mcdonald	22	16	1668.5
108	Tomas Barrios Vera	27	16	1668.3
109	Daniel Evans	13	16	1667.7
110	Borna Gojo	11	11	1666.8
111	Pierre Hugues Herbert	23	15	1666.0
112	Brandon Holt	37	17	1665.5
113	Emilio Nava	36	16	1661.9
114	Dalibor Svrcina	32	16	1658.9
115	Shintaro Mochizuki	24	15	1658.8
116	Elias Ymer	16	11	1657.1
117	Pablo Llamas Ruiz	6	4	1655.9
118	Richard Gasquet	6	7	1653.2
119	Lucas Pouille	5	4	1651.6
120	Mark Lajal	16	10	1650.6
121	Juncheng Shang	3	2	1648.0
122	Valentin Royer	36	16	1643.5
123	Andrea Vavassori	7	4	1641.2
124	Elmer Moller	18	16	1640.9
125	Nerman Fatic	10	5	1640.6
126	Jesper De Jong	19	20	1638.4
127	Nicolas Jarry	10	16	1637.7
128	Henrique Rocha	15	14	1637.7
129	Sebastian Baez	16	15	1637.0
130	Martin Landaluce	17	16	1634.9
131	Hugo Gaston	13	18	1631.6
132	Alexander Shevchenko	19	23	1631.6
133	Alex Barrena	15	2	1630.3
134	Roberto Carballes Baena	9	12	1628.7
135	Kamil Majchrzak	21	13	1628.4
136	Nishesh Basavareddy	14	14	1626.2
137	Valentin Vacherot	20	14	1624.6
138	Pablo Carreno Busta	23	17	1623.1
139	Sandro Kopp	4	1	1623.0
140	Lloyd Harris	8	10	1622.5
141	Adam Walton	27	20	1620.3
142	Arthur Bouquier	12	5	1618.6
143	Dimitar Kuzmanov	20	13	1616.6
144	Federico Cina	12	8	1615.8
145	Luca Van Assche	20	14	1614.5
146	Rinky Hijikata	15	21	1614.1
147	Roman Safiullin	10	15	1613.9
148	Yoshihito Nishioka	9	10	1613.7
149	Bu Yunchaokete	11	19	1612.9
150	Luca Nardi	21	21	1610.8
151	Aleksandar Vukic	12	21	1609.8
152	Yosuke Watanuki	15	12	1609.1
153	George Loffhagen	4	2	1607.8
154	Kyrian Jacquet	18	9	1605.3
155	Alex Bolt	13	12	1605.1
156	Thiago Agustin Tirante	22	16	1599.7
157	Daniel Merida Aguilar	10	8	1599.0
158	Zhizhen Zhang	4	9	1598.0
159	Felipe Meligeni Alves	15	10	1597.5
160	James Duckworth	21	18	1597.3
161	Oliver Crawford	4	3	1593.9
162	Jerome Kym	10	10	1593.4
163	Daniel Elahi Galan	25	17	1588.8
164	Marko Topo	6	5	1588.3
165	Bernard Tomic	16	16	1588.2
166	Vitaliy Sachko	16	14	1587.4
167	Trevor Svajda	4	4	1587.3
168	Alibek Kachmazov	15	13	1586.7
169	Ugo Blanchet	14	13	1586.1
170	Billy Harris	22	27	1586.1
171	Federico Coria	18	15	1585.4
172	Gustavo Heide	7	7	1584.2
173	Benjamin Bonzi	14	16	1582.9
174	Giulio Zeppieri	12	11	1581.1
175	Nicolas Moreno De Alboran	4	6	1580.8
176	Pedro Martinez	11	20	1580.2
177	Lukas Neumayer	21	16	1576.2
178	Ilia Simakin	16	9	1575.7
179	Rafael Jodar	7	4	1575.6
180	Chris Rodesch	18	12	1575.1
181	Alexander Blockx	17	14	1575.1
182	Aleksandar Kovacevic	24	18	1574.5
183	Clement Chidekh	14	14	1572.2
184	Hady Habib	13	13	1570.0
185	Liam Draxl	27	15	1569.9
186	Stan Wawrinka	8	14	1568.9
187	Mattia Bellucci	14	21	1568.0
188	Jaime Faria	12	13	1567.7
189	Clement Tabur	12	8	1567.0
190	Botic Van De Zandschulp	10	16	1566.4
191	Anton Matusevich	3	1	1565.5
192	Benjamin Hassan	17	18	1564.9
193	Michael Mmoh	12	10	1564.7
194	Albert Ramos	8	11	1563.6
195	Marco Cecchinato	12	9	1562.6
196	Dominik Koepfer	7	6	1561.7
197	Gastao Elias	4	6	1556.8
198	Fajing Sun	6	6	1550.9
199	Jurij Rodionov	20	16	1550.0
200	Andrea Collarini	18	16	1549.5
201	Francesco Maestrelli	13	11	1549.2
202	Andres Martin	8	5	1546.8
203	J J Wolf	4	4	1546.8
204	Dali Blanch	6	2	1545.8
205	Alex Rybakov	3	3	1545.7
206	Facundo Diaz Acosta	4	7	1545.4
207	Eliakim Coulibaly	10	5	1545.1
208	Aslan Karatsev	14	8	1544.4
209	Luka Pavlovic	14	9	1543.6
210	Marc Andrea Huesler	14	10	1543.3
211	Gauthier Onclin	12	13	1542.0
212	Ryan Peniston	7	7	1541.9
213	Christopher Oconnell	14	19	1538.3
214	Jie Cui	9	7	1537.6
215	Maximilian Marterer	4	4	1536.6
216	Arthur Fery	4	3	1535.4
217	Jack Pinnington Jones	5	6	1535.0
218	Harold Mayot	13	16	1532.2
219	Yusuke Takahashi	5	3	1528.9
220	Zachary Svajda	11	15	1528.6
221	James Trotter	12	14	1527.6
222	Tristan Boyer	13	17	1526.9
223	Daniel Rincon	17	15	1526.7
224	Jan Lennard Struff	5	17	1526.4
225	Dennis Novak	6	3	1526.0
226	Michael Zheng	4	2	1524.9
227	Dmitry Popko	15	15	1524.4
228	Saba Purtseladze	5	3	1523.6
229	Murphy Cassone	19	15	1520.2
230	Joao Lucas Reis Da Silva	20	14	1519.6
231	Rodrigo Pacheco Mendez	13	15	1518.5
232	Geoffrey Blancaneaux	15	14	1518.4
233	Ivan Gakhov	13	9	1517.7
234	Kimmer Coppejans	13	12	1515.2
235	Alfredo Perez	5	5	1514.9
236	Matheus Pucinelli De Almeida	18	10	1514.9
237	Thiago Seyboth Wild	8	16	1512.5
238	Pierluigi Basile	3	3	1512.3
239	Arthur Cazaux	6	11	1511.0
240	Dinko Dinev	3	1	1508.2
241	Jacopo Berrettini	4	4	1508.0
242	Adrian Mannarino	12	24	1506.0
243	Marat Sharipov	8	8	1505.2
244	Henry Searle	9	7	1505.1
245	Rio Noguchi	16	12	1504.7
246	Hyeon Chung	4	4	1504.2
247	Li Tu	10	16	1503.1
248	Petr Brunclik	3	3	1502.4
249	Lukas Klein	13	15	1501.7
250	Nicolas Mejia	16	16	1499.2
251	Stefan Kozlov	7	7	1498.4
252	Rei Sakamoto	7	11	1495.7
253	Karue Sell	8	10	1495.4
254	Stuart Parker	6	4	1494.8
255	Milos Karol	4	5	1494.6
256	Constant Lestienne	14	16	1493.8
257	Mikhail Kukushkin	11	14	1493.0
258	Arthur Gea	11	12	1492.6
259	Stefanos Sakellaridis	4	2	1492.2
260	Christoph Negritu	9	9	1490.7
261	Calvin Hemery	14	16	1490.6
262	Mitchell Krueger	15	17	1489.4
263	Coleman Wong	13	15	1487.7
264	Dan Martin	3	2	1487.6
265	Juan Carlos Prado Angelo	12	13	1487.6
266	Patrick Maloney	6	7	1487.5
267	Pedro Rodrigues	4	2	1484.9
268	Hynek Barton	6	9	1483.7
269	Jacopo Vasami	5	6	1483.4
270	Mili Poljicak	10	9	1482.6
271	Robert Strombachs	5	3	1481.8
272	Juan Manuel La Serna	3	3	1479.5
273	Eliot Spizzirri	21	17	1478.5
274	Johannus Monday	9	11	1478.2
275	Raul Brancaccio	3	4	1478.1
276	Justin Engel	4	12	1478.0
277	Jan Choinski	9	15	1477.8
278	Ilya Snitari	3	2	1477.7
279	Omar Jasika	10	9	1477.3
280	Andres Andrade	11	12	1476.1
281	Alexis Galarneau	19	17	1475.5
282	Juan Pablo Varillas	15	10	1475.3
283	Timofey Skatov	15	17	1474.8
284	Federico Arnaboldi	13	16	1474.7
285	Luka Mikrut	6	7	1474.5
286	Gabriel Debru	3	3	1474.4
287	Martin Klizan	3	4	1474.3
288	Yasutaka Uchiyama	7	12	1471.7
289	Petr Bar Biryukov	4	5	1471.5
290	Mika Brunold	9	9	1470.6
291	Sho Shimabukuro	5	9	1469.2
292	Yu Hsiou Hsu	9	10	1469.1
293	Viktor Durasovic	16	13	1469.1
294	Tibo Colson	3	2	1469.0
295	Franco Agamenone	4	4	1468.8
296	Federico Agustin Gomez	8	16	1467.3
297	Christopher Eubanks	11	17	1466.6
298	Filip Cristian Jianu	14	20	1466.0
299	Joel Schwaerzler	9	11	1461.6
300	Toby Samuel	3	4	1461.2
301	Alejandro Moro Canas	13	18	1460.8
302	Manuel Guinard	3	7	1460.2
303	Emil Ruusuvuori	6	8	1460.1
304	Thiago Monteiro	16	16	1459.5
305	Javier Barranco Cosano	7	9	1458.7
306	Santiago Fa Rodriguez Taverna	15	11	1457.3
307	Pavel Kotov	7	16	1456.7
308	Frederico Ferreira Silva	4	5	1454.4
309	Enrico Dalla Valle	10	13	1453.3
310	Andre Ilagan	7	8	1453.1
311	Elmar Ejupovic	3	4	1452.6
312	Dominic Stricker	4	10	1452.5
313	Mees Rottgering	4	6	1452.2
314	Jay Clarke	8	10	1450.3
315	Lautaro Midon	16	11	1449.5
316	Hiroki Moriya	4	5	1449.5
317	Norbert Gombos	8	7	1449.4
318	Moez Echargui	4	3	1449.1
319	Kilian Feldbausch	4	6	1447.1
320	Remy Bertola	6	12	1446.3
321	Gonzalo Bueno	18	15	1446.1
322	Pol Martin Tiffon	9	11	1445.7
323	Nicolai Budkov Kjaer	10	13	1445.1
324	Juan Pablo Ficovich	21	18	1443.5
325	Giles Hussey	7	5	1443.4
326	Ricardas Berankis	10	9	1442.2
327	Bernabe Zapata Miralles	4	10	1440.7
328	Jakub Paul	7	9	1439.4
329	Eduardo Ribeiro	4	3	1437.7
330	Miguel Tobon	4	4	1437.6
331	Patrick Zahraj	9	11	1437.4
332	Hugo Grenier	15	18	1436.9
333	Daniel Michalski	6	6	1436.2
334	Michael Geerts	13	12	1435.5
335	Alvaro Guillen Meza	15	13	1434.2
336	Khumoun Sultanov	11	13	1433.9
337	Hernan Casanova	9	8	1432.3
338	Max Hans Rehberg	8	9	1431.3
339	Blake Ellis	5	6	1430.8
340	Federico Bondioli	3	4	1430.8
341	Pedro Boscardin Dias	13	12	1430.4
342	Gianluca Mager	4	5	1429.8
343	Max Wiskandt	5	8	1428.4
344	Beibit Zhukayev	11	15	1428.0
345	Roberto Cid	5	4	1427.6
346	Gregoire Barrere	7	12	1422.7
347	Florent Bax	5	4	1422.2
348	Oriol Roca Batalla	7	13	1420.4
349	Philip Henning	7	7	1420.1
350	Matteo Martineau	13	15	1418.5
351	Maximus Jones	13	12	1418.4
352	Genaro Alberto Olivieri	16	17	1417.9
353	James Mccabe	15	18	1417.0
354	Maximilian Neuchrist	6	7	1416.5
355	Alexander Ritschard	4	7	1414.9
356	Maxim Mrva	7	7	1414.6
357	Aziz Dougaz	13	17	1408.8
358	Facundo Mena	12	17	1408.3
359	Stefano Travaglia	3	6	1407.7
360	Tyler Zink	5	7	1406.1
361	Maxime Chazal	3	7	1405.9
362	Yi Zhou	3	7	1405.1
363	Andrej Martin	5	6	1405.1
364	Pedro Cachin	4	9	1402.0
365	Oleksandr Ovcharenko	3	5	1401.4
366	Adria Soriano Barrera	4	5	1398.2
367	Sumit Nagal	9	16	1397.6
368	Matej Dodig	4	9	1396.5
369	Mathys Erhard	11	13	1396.0
370	Fabio Fognini	4	14	1394.9
371	Yuta Shimizu	10	11	1393.6
372	Edas Butvilas	9	13	1392.8
373	Diego Dedura Palomero	3	10	1392.5
374	Enzo Couacaud	6	9	1391.8
375	Adrian Andreev	3	7	1390.1
376	Gonzalo Villanueva	11	11	1389.7
377	Sascha Gueymard Wayenburg	10	14	1389.7
378	Adolfo Daniel Vallejo	12	16	1388.7
379	Valerio Aboian	3	4	1388.6
380	Neil Oberleitner	4	7	1387.8
381	Zdenek Kolar	3	7	1386.6
382	Daniel Dutra Da Silva	5	11	1385.8
383	Daniil Glinka	4	4	1385.7
384	Charles Broom	3	7	1384.9
385	Franco Roncadelli	10	9	1383.4
386	Jelle Sels	5	10	1381.3
387	Lorenzo Giustino	4	9	1381.3
388	Tung Lin Wu	6	12	1380.0
389	Max Houkes	11	13	1376.2
390	August Holmgren	5	12	1372.6
391	Nikolas Sanchez Izquierdo	5	7	1372.0
392	Denis Yevseyev	10	19	1371.6
393	Corentin Denolly	7	13	1370.1
394	Oleg Prihodko	3	11	1368.5
395	Carlos Sanchez Jover	4	7	1367.8
396	Murkel Alejandro Dellien Velasco	15	17	1366.9
397	Alexey Vatutin	5	10	1365.8
398	Moerani Bouzige	5	7	1364.2
399	Facundo Bagnis	3	4	1356.7
400	Tom Paris	5	7	1356.0
401	Christian Langmo	4	7	1355.2
402	Duje Ajdukovic	7	14	1355.0
403	Giovanni Fonio	3	9	1349.5
404	Marek Gengel	7	9	1348.4
405	Rodrigo Alujas 	3	5	1346.6
406	Antoine Escoffier	6	14	1346.3
407	Lukas Pokorny	6	9	1342.2
408	Lucas Poullain	3	6	1339.2
409	Abedallah Shelbayh	5	13	1333.3
410	Ergi Kirkin	8	11	1330.7
411	Aleksandre Bakshi	3	6	1327.7
412	Rudolf Molleker	3	6	1326.8
413	Pedro Sakamoto	7	9	1324.1
414	Juan Alejandro Hernandez Serrano	5	9	1321.6
415	Henri Squire	9	20	1320.6
416	Matias Soto	10	12	1313.4
417	Mariano Kestelboim	5	8	1309.9
418	Masamichi Imamura	3	7	1309.9
419	Nicolas Alvarez Varona	7	11	1307.6
420	Conner Huertas Del Pino	5	8	1304.8
421	Radu Albot	6	18	1302.6
422	Juan Bautista Torres	8	16	1300.8
423	Taro Daniel	4	17	1296.5
424	Nicolas Kicker	7	9	1293.4
425	Guido Ivan Justo	6	10	1291.2
426	Luciano Emanuel Ambrogi	3	8	1290.4
427	Benoit Paire	4	11	1279.3
428	Robin Bertrand	5	10	1277.8
429	Jozef Kovalik	4	15	1271.8
430	Maxime Janvier	4	14	1248.8
431	Mateus Alves	4	12	1237.0
432	Renzo Olivo	8	16	1236.6