
Rank	Player	Wins	Losses	yElo
1	Aryna Sabalenka	42	8	2185.3
2	Coco Gauff	31	9	2138.8
3	Iga Swiatek	35	11	2099.9
4	Elina Svitolina	30	10	2061.3
5	Jasmine Paolini	27	11	2029.7
6	Jessica Pegula	35	12	2025.2
7	Marketa Vondrousova	11	5	2022.6
8	Qinwen Zheng	19	10	2018.7
9	Mirra Andreeva	32	10	2017.1
10	Ekaterina Alexandrova	25	13	2007.9
11	Madison Keys	30	9	1990.4
12	Elena Rybakina	29	12	1983.3
13	Elise Mertens	26	12	1980.9
14	Amanda Anisimova	25	12	1941.0
15	Belinda Bencic	21	10	1922.9
16	Liudmila Samsonova	20	15	1913.0
17	Maya Joint	38	16	1908.1
18	Dayana Yastremska	23	14	1905.8
19	Lois Boisson	14	5	1904.7
20	Paula Badosa	17	10	1903.5
21	Mccartney Kessler	27	15	1902.2
22	Victoria Mboko	25	6	1901.9
23	Clara Tauson	24	13	1896.1
24	Jelena Ostapenko	16	13	1887.5
25	Sofia Kenin	23	15	1885.0
26	Linda Noskova	18	16	1880.7
27	Emma Raducanu	16	13	1878.5
28	Xin Yu Wang	16	15	1875.9
29	Elena Gabriela Ruse	23	10	1871.5
30	Peyton Stearns	17	14	1869.4
31	Anastasia Potapova	19	10	1868.8
32	Emma Navarro	21	16	1862.3
33	Rebeka Masarova	27	14	1860.9
34	Olga Danilovic	19	11	1856.6
35	Alexandra Eala	27	15	1854.5
36	Tereza Valentova	27	7	1852.5
37	Sara Bejlek	20	10	1851.8
38	Naomi Osaka	18	9	1845.2
39	Diana Shnaider	18	16	1837.8
40	Marta Kostyuk	17	14	1836.7
41	Danielle Collins	12	9	1835.3
42	Kaja Juvan	25	8	1833.2
43	Katie Boulter	15	10	1829.9
44	Iva Jovic	15	7	1820.2
45	Magda Linette	18	16	1819.7
46	Veronika Kudermetova	25	17	1819.3
47	Karolina Muchova	13	9	1810.9
48	Greet Minnen	25	13	1803.7
49	Katerina Siniakova	19	15	1800.3
50	Victoria Azarenka	9	10	1796.8
51	Jaqueline Cristian	21	14	1791.9
52	Rebecca Sramkova	15	18	1790.6
53	Hailey Baptiste	22	15	1789.6
54	Varvara Gracheva	14	15	1788.0
55	Anna Blinkova	21	17	1777.6
56	Anastasia Pavlyuchenkova	9	9	1776.3
57	Ajla Tomljanovic	18	15	1773.9
58	Maria Sakkari	15	19	1764.0
59	Ashlyn Krueger	21	18	1763.5
60	Ons Jabeur	15	14	1761.9
61	Marie Bouzkova	15	13	1761.5
62	Kimberly Birrell	28	16	1761.4
63	Jessica Bouzas Maneiro	15	15	1752.9
64	Anna Bondar	23	16	1752.4
65	Ann Li	15	14	1751.8
66	Tatjana Maria	17	18	1749.4
67	Moyuka Uchijima	18	17	1744.5
68	Mayar Sherif	18	13	1742.4
69	Francesca Jones	26	11	1741.3
70	Kamilla Rakhimova	15	20	1737.6
71	Sonay Kartal	16	14	1734.9
72	Beatriz Haddad Maia	9	19	1727.5
73	Anna Kalinskaya	9	12	1722.9
74	Eva Lys	18	16	1721.7
75	Shuai Zhang	12	8	1719.8
76	Dominika Salkova	16	11	1716.4
77	Elisabetta Cocciaretto	14	17	1714.9
78	Dalma Galfi	24	15	1714.1
79	Viktorija Golubic	18	15	1713.9
80	Sorana Cirstea	8	10	1713.2
81	Linda Fruhvirtova	18	13	1711.7
82	Antonia Ruzic	26	12	1710.2
83	Daria Kasatkina	14	16	1710.1
84	Magdalena Frech	8	17	1707.0
85	Leylah Fernandez	15	16	1704.8
86	Anca Alexia Todoni	19	13	1703.2
87	Robin Montgomery	10	8	1699.5
88	Suzan Lamens	19	17	1698.3
89	Joanna Garland	9	4	1694.7
90	Elina Avanesyan	11	12	1690.5
91	Caroline Dolehide	14	14	1690.1
92	Simona Waltert	26	12	1687.8
93	Aliaksandra Sasnovich	22	16	1687.6
94	Bianca Andreescu	7	7	1683.2
95	Oksana Selekhmeteva	19	10	1681.2
96	Donna Vekic	9	16	1677.8
97	Maaya Rajeshwaran Revathi	7	1	1675.7
98	Julia Grabher	23	13	1675.5
99	Camila Osorio	14	11	1672.3
100	Iryna Shymanovich	24	12	1671.6
101	Yulia Putintseva	15	16	1668.8
102	Daria Saville	13	15	1668.6
103	Caty Mcnally	18	11	1668.0
104	Clervie Ngounoue	17	5	1667.2
105	Valentina Ryser	20	8	1664.3
106	Amarissa Kiara Toth	12	4	1663.9
107	Oleksandra Oliynykova	15	6	1663.8
108	Bernarda Pera	15	18	1663.7
109	Heather Watson	14	14	1663.2
110	Elsa Jacquemot	28	20	1657.8
111	Sofia Costoulas	17	5	1656.0
112	Alexis Blokhina	5	0	1655.4
113	Teodora Kostovic	9	5	1653.2
114	Solana Sierra	21	11	1651.5
115	Darja Vidmanova	5	1	1650.4
116	Leolia Jeanjean	26	17	1649.8
117	Nuria Parrizas Diaz	13	13	1648.4
118	Victoria Jimenez Kasintseva	18	14	1644.3
119	Tamara Korpatsch	19	13	1642.0
120	Maddison Inglis	20	13	1637.4
121	Cristina Bucsa	17	19	1633.3
122	Taylor Townsend	7	10	1629.8
123	Petra Marcinko	16	14	1628.1
124	Barbora Krejcikova	3	3	1628.0
125	Nao Hibino	18	16	1627.8
126	Janice Tjen	5	0	1626.8
127	Tiantsoa Sarah Rakotomanga Rajaonah	21	12	1625.9
128	Maria Lourdes Carle	19	16	1624.8
129	Clara Burel	3	1	1624.6
130	Yue Yuan	11	16	1624.2
131	Julieta Pareja	5	2	1623.5
132	Yuliia Starodubtseva	14	21	1621.9
133	Polina Kudermetova	14	14	1621.5
134	Anastasija Sevastova	5	5	1619.2
135	Tara Wurth	11	7	1619.1
136	Emiliana Arango	18	14	1618.9
137	Carol Young Suh Lee	8	1	1618.6
138	Lola Radivojevic	14	15	1617.9
139	Tatiana Prozorova	22	9	1617.5
140	Lucia Bronzetti	11	17	1616.6
141	Laura Siegemund	10	15	1614.8
142	Anna Lena Friedsam	24	11	1614.4
143	Ena Shibahara	19	17	1614.2
144	Chloe Paquet	14	21	1613.4
145	Alina Charaeva	17	13	1611.2
146	Panna Udvardy	23	15	1611.1
147	Sara Daavettila	3	0	1610.4
148	Jil Teichmann	18	16	1610.3
149	Julie Belgraver	13	9	1609.9
150	Julia Riera	15	10	1608.4
151	Viktoriya Tomova	9	17	1608.3
152	Lucrezia Stefanini	20	16	1607.7
153	Hanne Vandewinkel	22	12	1606.2
154	Ella Seidel	20	18	1605.6
155	Varvara Lepchenko	18	17	1605.5
156	Caroline Garcia	3	7	1604.9
157	Ane Mintegi Del Olmo	5	2	1604.9
158	Katarzyna Kawa	21	14	1603.8
159	Katie Volynets	20	18	1603.5
160	Sinja Kraus	27	14	1602.4
161	Anhelina Kalinina	9	13	1601.8
162	Mona Barthel	11	10	1601.4
163	Carson Branstine	16	12	1601.2
164	Celine Naef	17	11	1601.0
165	Darja Semenistaja	19	17	1600.6
166	Carole Monnet	15	10	1599.3
167	Astra Sharma	22	13	1598.5
168	Lizette Cabrera	11	9	1596.4
169	Louisa Chirico	14	16	1596.0
170	Tyra Caterina Grant	14	10	1594.7
171	Sachia Vickery	4	3	1593.7
172	Irina Camelia Begu	7	11	1592.0
173	Veronika Erjavec	13	13	1591.6
174	Jana Fett	13	12	1588.4
175	Petra Martic	11	11	1587.2
176	Camilla Rosatello	20	13	1586.3
177	Priscilla Hon	24	13	1585.8
178	Mananchaya Sawangkaew	16	12	1585.3
179	Elena Pridankina	24	14	1585.3
180	Nina Stojanovic	15	11	1584.0
181	Laura Samson	7	4	1583.4
182	Claire Liu	10	7	1581.4
183	Barbora Palicova	17	17	1580.0
184	Sara Sorribes Tormo	11	8	1579.2
185	Leyre Romero Gormaz	16	17	1578.5
186	Maja Chwalinska	13	12	1577.9
187	Aliona Bolsova	10	9	1577.9
188	Emerson Jones	12	9	1577.3
189	Zeynep Sonmez	12	16	1577.2
190	Sohyun Park	9	3	1576.9
191	Renata Zarazua	17	21	1575.6
192	Xinyu Gao	15	10	1575.4
193	Talia Gibson	16	14	1573.4
194	Diane Parry	8	13	1572.5
195	Alessandra Mazzola	5	3	1568.8
196	Rebecca Marino	11	13	1568.6
197	Linda Klimovicova	19	9	1568.1
198	Jessika Ponchet	17	15	1563.4
199	Yidi Yang	4	2	1563.3
200	Marina Stakusic	10	14	1562.6
201	Lulu Sun	8	18	1562.2
202	Alycia Parks	13	16	1561.9
203	Tereza Martincova	10	7	1560.1
204	Francisca Jorge	16	11	1558.5
205	Anastasiya Soboleva	12	14	1557.0
206	Harmony Tan	16	11	1556.5
207	Mariam Bolkvadze	14	12	1556.1
208	Ariana Geerlings	5	5	1554.0
209	Ekaterina Kazionova	9	3	1551.5
210	Anastasia Zakharova	17	16	1551.5
211	Zarina Diyas	15	9	1550.4
212	Wakana Sonobe	12	8	1549.8
213	Cadence Brace	10	4	1547.3
214	Ella Mcdonald	8	5	1546.8
215	Mingge Xu	9	8	1545.6
216	Guiomar Maristany Zuleta De Reales	12	11	1542.7
217	Aleksandra Krunic	13	8	1541.9
218	Alice Rame	13	10	1539.9
219	Ena Koike	4	3	1539.3
220	Andrea Lazaro Garcia	15	13	1537.7
221	Daria Snigur	17	14	1533.3
222	Elizabeth Mandlik	10	8	1528.1
223	Aneta Kladivova	6	4	1527.4
224	Aurora Zantedeschi	11	5	1519.3
225	Mary Stoiana	3	2	1519.3
226	Lin Zhu	3	4	1518.3
227	Katarina Jokic	3	2	1516.2
228	Silvia Ambrosio	11	7	1516.0
229	Amelia Rajecki	4	5	1515.5
230	Zongyu Li	6	3	1515.5
231	Xiyu Wang	6	9	1513.3
232	Tatiana Pieri	4	3	1512.7
233	Anna Siskova	5	4	1512.6
234	Tamara Zidansek	16	13	1510.9
235	Marina Bassols Ribera	11	10	1509.9
236	Matilde Jorge	14	11	1508.3
237	Eleejah Inisan	4	4	1506.0
238	Hanyu Guo	11	8	1505.2
239	Arina Rodionova	21	13	1503.8
240	Lanlana Tararudee	17	12	1503.4
241	Katherine Sebov	9	5	1502.0
242	Yuriko Miyazaki	18	14	1500.9
243	Jodie Burrage	9	19	1500.9
244	Oana Georgeta Simion	4	2	1499.8
245	Ana Bogdan	5	7	1497.8
246	Kathinka Von Deichmann	17	17	1497.1
247	Eva Vedder	17	13	1495.9
248	Fiona Ferro	9	7	1494.4
249	Mia Ristic	6	6	1493.5
250	Gabriela Ce	5	4	1493.1
251	Jesika Maleckova	5	6	1492.1
252	Samira De Stefano	3	3	1492.0
253	Sara Errani	3	9	1489.3
254	Lia Karatancheva	10	8	1488.9
255	Sayaka Ishii	16	15	1488.7
256	Amarni Banks	5	5	1487.9
257	Mai Hontama	13	16	1487.6
258	Viktoria Hruncakova	13	7	1487.3
259	Iveta Dapkute	3	2	1485.9
260	Xiaodi You	8	6	1485.2
261	Renata Jamrichova	9	11	1484.2
262	Rasheeda Mcadoo	5	4	1482.3
263	Jule Niemeier	7	16	1480.0
264	Yaroslava Bartashevich	5	5	1479.0
265	Destanee Aiava	12	11	1477.7
266	Ana Sofia Sanchez	12	6	1477.3
267	Shrivalli Rashmikaa Bhamidipaty	8	6	1477.1
268	Carolina Alves	14	10	1475.7
269	Zhibek Kulambayeva	6	4	1474.5
270	Kajsa Rinaldo Persson	10	9	1473.9
271	Kyoka Okamura	13	15	1472.7
272	Laura Pigossi	13	17	1472.5
273	Martyna Kubka	4	4	1472.1
274	Kristina Dmitruk	9	9	1471.3
275	Ayano Shimizu	8	5	1471.3
276	Susan Bandecchi	8	13	1471.1
277	Tessah Andrianjafitrimo	13	10	1470.6
278	Martina Okalova	7	5	1468.8
279	Francesca Curmi	9	6	1468.3
280	Wushuang Zheng	11	10	1467.6
281	Sijia Wei	14	14	1467.4
282	Irina Bara	12	10	1467.0
283	Noma Noha Akugue	21	17	1466.2
284	Angela Fita Boluda	10	15	1465.2
285	Emina Bektas	11	12	1464.3
286	Arantxa Rus	13	20	1464.0
287	Anastasiia Gureva	3	3	1463.7
288	Despina Papamichail	10	7	1461.7
289	Anna Karolina Schmiedlova	3	5	1460.1
290	Kristina Liutova	3	2	1458.9
291	Sofia Shapatava	4	3	1457.5
292	Harriet Dart	9	15	1456.1
293	Carolyn Ansari	3	2	1455.9
294	Ekaterine Gorgodze	18	11	1455.7
295	Marie Benoit	4	5	1454.2
296	Ayana Akli	5	3	1453.2
297	Miriana Tona	3	3	1451.6
298	Justina Mikulskyte	14	11	1451.0
299	Olivia Gadecki	7	19	1450.6
300	Anouk Koevermans	11	13	1449.5
301	Robin Anderson	9	6	1448.0
302	Maria Golovina	3	2	1447.1
303	Polina Iatcenko	9	6	1445.6
304	Akasha Urhobo	5	5	1444.8
305	Amandine Hesse	10	13	1444.5
306	Emeline Dartron	12	10	1443.3
307	Matilde Paoletti	3	3	1442.4
308	Kamilla Bartone	4	4	1441.3
309	Gabriela Lee	9	7	1440.9
310	Jasmijn Gimbrere	5	3	1440.0
311	Eudice Wong Chong	4	5	1437.4
312	Jazmin Ortenzi	6	5	1436.5
313	Ayla Aksu	5	8	1436.0
314	Aoi Ito	15	15	1436.0
315	Julia Adams	3	2	1432.9
316	Kaitlin Quevedo	7	9	1432.1
317	Vitalia Diatchenko	4	4	1429.3
318	Lea Ma	5	5	1426.9
319	Mariia Tkacheva	7	6	1426.7
320	Tiphanie Fiquet	3	5	1426.3
321	Sada Nahimana	15	8	1425.8
322	Diana Martynov	3	4	1425.2
323	Hiromi Abe	5	4	1425.1
324	Eva Guerrero Alvarez	4	4	1424.4
325	Ekaterina Reyngold	3	2	1423.9
326	Diletta Cherubini	10	8	1423.2
327	Irene Burillo Escorihuela	5	11	1422.1
328	Hanna Chang	10	13	1420.2
329	Anastasia Kulikova	4	5	1417.7
330	Sara Cakarevic	4	4	1417.3
331	Vaidehi Chaudhari	3	4	1416.8
332	Nikola Bartunkova	5	6	1416.4
333	Meiling Wang	8	6	1416.3
334	Raluka Serban	15	16	1416.0
335	Momoko Kobori	4	4	1414.2
336	Tina Nadine Smith	9	10	1413.7
337	Valeriya Strakhova	12	12	1413.6
338	Himeno Sakatsume	12	9	1412.6
339	Melisa Ercan	5	5	1412.3
340	Fangzhou Liu	3	3	1411.5
341	Riya Bhatia	5	5	1409.1
342	Anastasia Gasanova	3	3	1408.9
343	Saki Imamura	5	5	1405.1
344	Malene Helgo	4	9	1404.0
345	Caroline Uebelhoer	10	10	1403.3
346	Urszula Radwanska	6	7	1402.0
347	Gabriela Andrea Knutson	12	11	1401.9
348	Lea Boskovic	7	10	1401.5
349	Miho Kuramochi	5	5	1399.3
350	Cagla Buyukakcay	6	8	1397.6
351	Sahaja Yamalapalli	6	6	1396.6
352	Astrid Lew Yan Foon	7	6	1393.6
353	Radka Zelnickova	3	5	1393.5
354	En Shuo Liang	4	5	1391.5
355	Maria Timofeeva	9	16	1390.7
356	Erika Andreeva	5	17	1389.3
357	Alicia Herrero Linana	9	7	1388.2
358	Lauren Davis	6	10	1387.8
359	Hina Inoue	9	11	1386.3
360	Makenna Jones	3	7	1386.1
361	Arianne Hartono	11	16	1385.7
362	Julia Avdeeva	9	10	1384.3
363	Madison Sieg	5	6	1383.8
364	Nuria Brancaccio	4	10	1383.7
365	Sara Saito	17	15	1383.4
366	Whitney Osuigwe	11	11	1383.2
367	Ikumi Yamazaki	3	4	1375.4
368	Carol Zhao	7	11	1374.0
369	Miriam Bianca Bulgaru	8	16	1374.0
370	Nastasja Schunk	4	10	1372.9
371	Anastasia Tikhonova	8	11	1371.5
372	Su Jeong Jang	4	6	1371.1
373	Karina Miller	5	6	1368.7
374	Xinxin Yao	10	13	1368.7
375	Margaux Rouvroy	11	16	1368.4
376	Iva Primorac	4	8	1368.4
377	Yasmine Mansouri	4	6	1367.1
378	Weronika Falkowska	3	3	1366.5
379	Maria Mateas	9	14	1366.4
380	Lina Gjorcheska	6	10	1365.1
381	Lisa Zaar	3	5	1364.8
382	Haruka Kaji	10	14	1364.6
383	Kayla Cross	7	9	1363.5
384	Hong Yi Cody Wong	4	6	1362.6
385	Daria Kudashova	3	6	1362.4
386	Elvina Kalieva	10	13	1362.2
387	Yuliya Hatouka	3	5	1360.8
388	Patricia Maria Tig	5	9	1359.5
389	Taylah Preston	12	13	1359.5
390	Clara Vlasselaer	3	4	1352.7
391	Akiko Omae	4	6	1351.8
392	Victoria Rodriguez	4	8	1350.9
393	Selena Janicijevic	9	17	1347.9
394	Ksenia Zaytseva	3	5	1346.8
395	Manon Leonard	17	17	1345.5
396	Mei Yamaguchi	16	18	1343.0
397	Lucija Ciric Bagaric	6	9	1341.0
398	Aliona Falei	5	8	1339.6
399	Lian Tran	8	11	1339.5
400	Katarina Zavatska	6	12	1339.2
401	Han Shi	8	14	1336.9
402	Ekaterina Makarova	6	14	1334.7
403	Ruien Zhang	3	5	1334.3
404	Emily Appleton	4	10	1330.8
405	Gabriella Da Silva Fick	3	7	1327.8
406	Jamie Loeb	5	6	1326.8
407	Alevtina Ibragimova	10	12	1325.1
408	Jia Jing Lu	3	6	1317.3
409	Ipek Oz	7	13	1313.8
410	Petra Hule	3	11	1312.3
411	Carlota Martinez Cirez	4	10	1310.9
412	Maria Kozyreva	3	8	1308.5
413	Anna Sinclair Rogers	6	11	1303.4
414	Dalila Jakupovic	6	14	1287.6
415	Ankita Raina	7	11	1279.4
416	Leonie Kung	7	16	1278.1
417	Lina Glushko	6	12	1271.2
418	Elena Micic	4	10	1259.6
419	Victoria Hu	4	9	1258.7
420	Ye Xin Ma	5	9	1255.5
421	Nahia Berecoechea	3	9	1227.1
422	Nicole Fossa Huergo	3	13	1226.9