2025 Wimbledon Womens' Draw Forecast
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(1)Aryna Sabalenka (BLR)	   	  93.2%	  80.6%	  58.8%	  44.9%	  35.1%	  27.0%	  19.3%
Carson Branstine (USA)	   	  6.8%	  2.2%	  0.4%	  0.1%	  0.0%	  0.0%	  0.0%
Lulu Sun (NZL)	   	  40.1%	  5.7%	  1.5%	  0.4%	  0.1%	  0.0%	  0.0%
Marie Bouzkova (CZE)	   	  59.9%	  11.5%	  3.8%	  1.5%	  0.6%	  0.2%	  0.1%
Emma Raducanu (GBR)	   	  85.3%	  35.4%	  11.1%	  5.6%	  2.9%	  1.5%	  0.7%
Mingge Xu (GBR)	   	  14.7%	  1.6%	  0.1%	  0.0%	  0.0%	  0.0%	  0.0%
Marketa Vondrousova (CZE)	   	  58.4%	  38.6%	  15.9%	  9.8%	  6.2%	  3.9%	  2.2%
(32)Mccartney Kessler (USA)	   	  41.6%	  24.3%	  8.3%	  4.5%	  2.5%	  1.4%	  0.6%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(24)Elise Mertens (BEL)	   	  75.9%	  54.0%	  29.5%	  10.5%	  5.9%	  3.2%	  1.5%
Linda Fruhvirtova (CZE)	   	  24.1%	  10.7%	  3.2%	  0.5%	  0.2%	  0.0%	  0.0%
Ann Li (USA)	   	  33.4%	  8.6%	  2.2%	  0.3%	  0.1%	  0.0%	  0.0%
Viktorija Golubic (SUI)	   	  66.6%	  26.6%	  10.4%	  2.3%	  0.9%	  0.3%	  0.1%
Varvara Gracheva (FRA)	   	  41.6%	  9.6%	  2.9%	  0.4%	  0.1%	  0.0%	  0.0%
Aliaksandra Sasnovich (BLR)	   	  58.4%	  16.8%	  6.2%	  1.1%	  0.4%	  0.1%	  0.0%
Anna Bondar (HUN)	   	  13.0%	  4.7%	  1.1%	  0.1%	  0.0%	  0.0%	  0.0%
(14)Elina Svitolina (UKR)	   	  87.0%	  68.9%	  44.5%	  18.0%	  10.9%	  6.5%	  3.4%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(9)Paula Badosa (ESP)	   	  52.0%	  34.6%	  23.5%	  14.0%	  5.6%	  3.1%	  1.5%
Katie Boulter (GBR)	   	  48.0%	  31.2%	  20.7%	  11.9%	  4.5%	  2.4%	  1.1%
Greet Minnen (BEL)	   	  76.4%	  30.3%	  17.5%	  8.5%	  2.6%	  1.1%	  0.4%
Olivia Gadecki (AUS)	   	  23.6%	  4.0%	  1.2%	  0.3%	  0.0%	  0.0%	  0.0%
Anca Alexia Todoni (ROU)	   	  56.6%	  22.0%	  6.7%	  2.3%	  0.5%	  0.1%	  0.0%
Cristina Bucsa (ESP)	   	  43.4%	  14.2%	  3.6%	  1.0%	  0.2%	  0.0%	  0.0%
Kimberly Birrell (AUS)	   	  32.2%	  16.7%	  5.0%	  1.7%	  0.3%	  0.1%	  0.0%
(22)Donna Vekic (CRO)	   	  67.8%	  47.1%	  21.9%	  11.1%	  3.6%	  1.7%	  0.7%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(29)Leylah Fernandez (CAN)	   	  86.0%	  53.1%	  22.5%	  10.1%	  2.8%	  1.2%	  0.4%
Hannah Klugman (GBR)	   	  14.0%	  2.9%	  0.3%	  0.0%	  0.0%	  0.0%	  0.0%
Peyton Stearns (USA)	   	  51.4%	  23.0%	  7.4%	  2.6%	  0.5%	  0.2%	  0.0%
Laura Siegemund (GER)	   	  48.6%	  21.0%	  6.6%	  2.2%	  0.4%	  0.1%	  0.0%
Olga Danilovic (SRB)	   	  53.7%	  16.1%	  7.9%	  3.0%	  0.7%	  0.2%	  0.1%
Shuai Zhang (CHN)	   	  46.3%	  12.5%	  5.7%	  2.0%	  0.4%	  0.1%	  0.0%
Elena Gabriela Ruse (ROU)	   	  36.8%	  23.7%	  14.6%	  7.4%	  2.4%	  1.1%	  0.4%
(6)Madison Keys (USA)	   	  63.2%	  47.7%	  34.9%	  22.0%	  9.7%	  5.8%	  3.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(4)Jasmine Paolini (ITA)	   	  71.3%	  61.7%	  46.7%	  31.2%	  18.8%	  8.9%	  4.7%
Anastasija Sevastova (LAT)	   	  28.7%	  20.7%	  11.6%	  5.3%	  2.0%	  0.6%	  0.2%
Kamilla Rakhimova (RUS)	   	  65.6%	  13.4%	  5.0%	  1.5%	  0.3%	  0.1%	  0.0%
Aoi Ito (JPN)	   	  34.4%	  4.2%	  1.0%	  0.2%	  0.0%	  0.0%	  0.0%
Eva Lys (GER)	   	  49.3%	  21.2%	  6.8%	  2.5%	  0.7%	  0.2%	  0.0%
Yue Yuan (CHN)	   	  50.7%	  22.2%	  7.3%	  2.7%	  0.8%	  0.2%	  0.0%
Bernarda Pera (USA)	   	  45.3%	  24.5%	  8.8%	  3.6%	  1.2%	  0.3%	  0.1%
(30)Linda Noskova (CZE)	   	  54.7%	  32.1%	  12.8%	  5.7%	  2.2%	  0.6%	  0.2%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(21)Beatriz Haddad Maia (BRA)	   	  54.4%	  34.8%	  16.4%	  7.6%	  3.2%	  1.0%	  0.3%
Rebecca Sramkova (SVK)	   	  45.6%	  27.4%	  11.8%	  5.0%	  1.9%	  0.5%	  0.2%
Harriet Dart (GBR)	   	  43.8%	  15.1%	  4.7%	  1.5%	  0.4%	  0.1%	  0.0%
Dalma Galfi (HUN)	   	  56.2%	  22.6%	  8.2%	  3.0%	  0.9%	  0.2%	  0.1%
Yanina Wickmayer (BEL)	   	  60.1%	  18.5%	  8.4%	  3.1%	  1.0%	  0.2%	  0.1%
Renata Zarazua (MEX)	   	  39.9%	  9.1%	  3.3%	  0.9%	  0.2%	  0.0%	  0.0%
Yulia Putintseva (KAZ)	   	  40.0%	  27.0%	  16.1%	  8.0%	  3.6%	  1.2%	  0.5%
(13)Amanda Anisimova (USA)	   	  60.0%	  45.4%	  31.2%	  18.4%	  10.1%	  4.2%	  2.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(12)Diana Shnaider (RUS)	   	  79.8%	  59.7%	  31.8%	  19.7%	  11.5%	  4.9%	  2.4%
Moyuka Uchijima (JPN)	   	  20.2%	  8.6%	  2.0%	  0.6%	  0.2%	  0.0%	  0.0%
Diane Parry (FRA)	   	  45.3%	  13.4%	  3.6%	  1.2%	  0.4%	  0.1%	  0.0%
Petra Martic (CRO)	   	  54.7%	  18.3%	  5.5%	  2.1%	  0.7%	  0.2%	  0.0%
Viktoriya Tomova (BUL)	   	  27.8%	  6.9%	  2.3%	  0.8%	  0.2%	  0.0%	  0.0%
Ons Jabeur (TUN)	   	  72.2%	  32.7%	  18.0%	  10.2%	  5.4%	  2.0%	  0.9%
Sonay Kartal (GBR)	   	  29.1%	  13.3%	  6.0%	  2.7%	  1.2%	  0.3%	  0.1%
(20)Jelena Ostapenko (LAT)	   	  70.9%	  47.1%	  30.7%	  20.6%	  13.0%	  6.3%	  3.4%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(31)Ashlyn Krueger (USA)	   	  90.1%	  43.5%	  19.6%	  7.5%	  3.2%	  0.9%	  0.3%
Mika Stojsavljevic (GBR)	   	  9.9%	  0.9%	  0.1%	  0.0%	  0.0%	  0.0%	  0.0%
Anastasia Pavlyuchenkova (RUS)	   	  42.5%	  21.9%	  9.4%	  3.4%	  1.4%	  0.4%	  0.1%
Ajla Tomljanovic (AUS)	   	  57.5%	  33.7%	  16.8%	  7.2%	  3.4%	  1.1%	  0.4%
Naomi Osaka (JPN)	   	  73.7%	  30.2%	  15.0%	  5.8%	  2.5%	  0.7%	  0.2%
Talia Gibson (AUS)	   	  26.3%	  5.2%	  1.4%	  0.3%	  0.1%	  0.0%	  0.0%
Katerina Siniakova (CZE)	   	  45.0%	  27.9%	  15.6%	  6.9%	  3.4%	  1.2%	  0.5%
(5)Qinwen Zheng (CHN)	   	  55.0%	  36.6%	  22.2%	  10.9%	  5.9%	  2.3%	  1.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(7)Mirra Andreeva (RUS)	   	  76.4%	  61.7%	  40.8%	  24.1%	  12.4%	  5.4%	  2.3%
Mayar Sherif (EGY)	   	  23.6%	  13.5%	  5.1%	  1.6%	  0.4%	  0.1%	  0.0%
Jil Teichmann (SUI)	   	  37.4%	  7.2%	  1.8%	  0.4%	  0.1%	  0.0%	  0.0%
Lucia Bronzetti (ITA)	   	  62.6%	  17.6%	  6.3%	  1.9%	  0.4%	  0.1%	  0.0%
Hailey Baptiste (USA)	   	  38.8%	  13.5%	  4.7%	  1.5%	  0.4%	  0.1%	  0.0%
Sorana Cirstea (ROU)	   	  61.2%	  28.0%	  12.6%	  5.3%	  1.8%	  0.5%	  0.1%
Anastasia Potapova (RUS)	   	  58.2%	  35.9%	  18.6%	  9.1%	  3.8%	  1.3%	  0.4%
(25)Magdalena Frech (POL)	   	  41.8%	  22.5%	  10.0%	  4.1%	  1.4%	  0.4%	  0.1%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(17)Barbora Krejcikova (CZE)	   	  61.8%	  45.7%	  20.6%	  10.5%	  4.3%	  1.5%	  0.5%
Alexandra Eala (PHI)	   	  38.2%	  24.4%	  8.3%	  3.3%	  1.0%	  0.2%	  0.1%
Caroline Dolehide (USA)	   	  54.8%	  17.4%	  4.2%	  1.2%	  0.3%	  0.0%	  0.0%
Arantxa Rus (NED)	   	  45.2%	  12.5%	  2.6%	  0.7%	  0.1%	  0.0%	  0.0%
Veronika Kudermetova (RUS)	   	  76.0%	  40.5%	  27.2%	  15.9%	  7.8%	  3.2%	  1.3%
Lin Zhu (CHN)	   	  24.0%	  6.5%	  2.6%	  0.8%	  0.2%	  0.0%	  0.0%
Petra Kvitova (CZE)	   	  35.7%	  15.8%	  8.8%	  4.1%	  1.5%	  0.4%	  0.1%
(10)Emma Navarro (USA)	   	  64.3%	  37.3%	  25.6%	  15.4%	  7.8%	  3.3%	  1.4%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(15)Karolina Muchova (CZE)	   	  44.6%	  32.8%	  14.8%	  7.7%	  4.1%	  1.6%	  0.6%
Xin Yu Wang (CHN)	   	  55.4%	  42.8%	  21.5%	  12.4%	  7.2%	  3.2%	  1.4%
Zeynep Sonmez (TUR)	   	  61.9%	  17.1%	  4.6%	  1.5%	  0.5%	  0.1%	  0.0%
Jaqueline Cristian (ROU)	   	  38.1%	  7.3%	  1.4%	  0.3%	  0.1%	  0.0%	  0.0%
Suzan Lamens (NED)	   	  24.8%	  5.4%	  1.5%	  0.4%	  0.1%	  0.0%	  0.0%
Iva Jovic (USA)	   	  75.2%	  32.2%	  17.0%	  8.8%	  4.7%	  1.8%	  0.7%
Priscilla Hon (AUS)	   	  11.2%	  2.5%	  0.5%	  0.1%	  0.0%	  0.0%	  0.0%
(18)Ekaterina Alexandrova (RUS)	   	  88.8%	  60.0%	  38.6%	  24.6%	  15.9%	  8.1%	  4.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(27)Magda Linette (POL)	   	  71.0%	  36.1%	  15.7%	  6.1%	  2.8%	  0.9%	  0.3%
Elsa Jacquemot (FRA)	   	  29.0%	  8.8%	  2.2%	  0.5%	  0.1%	  0.0%	  0.0%
Alycia Parks (USA)	   	  29.5%	  11.9%	  3.5%	  0.9%	  0.3%	  0.1%	  0.0%
Belinda Bencic (SUI)	   	  70.5%	  43.2%	  21.0%	  9.3%	  4.8%	  1.8%	  0.6%
Katie Volynets (USA)	   	  31.9%	  7.9%	  2.7%	  0.7%	  0.2%	  0.0%	  0.0%
Tatjana Maria (GER)	   	  68.1%	  27.6%	  14.5%	  5.8%	  2.7%	  0.9%	  0.3%
Elisabetta Cocciaretto (ITA)	   	  30.5%	  15.7%	  7.6%	  2.7%	  1.2%	  0.4%	  0.1%
(3)Jessica Pegula (USA)	   	  69.5%	  48.8%	  32.9%	  18.2%	  11.4%	  5.5%	  2.6%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(8)Iga Swiatek (POL)	   	  87.0%	  73.9%	  55.5%	  36.5%	  22.4%	  14.9%	  8.4%
Polina Kudermetova (RUS)	   	  13.0%	  6.0%	  1.9%	  0.5%	  0.1%	  0.0%	  0.0%
Caty Mcnally (USA)	   	  62.3%	  14.1%	  5.6%	  1.7%	  0.5%	  0.1%	  0.0%
Jodie Burrage (GBR)	   	  37.7%	  6.0%	  1.7%	  0.4%	  0.1%	  0.0%	  0.0%
Camila Osorio (COL)	   	  45.7%	  23.3%	  7.8%	  3.0%	  1.0%	  0.4%	  0.1%
Danielle Collins (USA)	   	  54.3%	  29.9%	  11.0%	  4.6%	  1.7%	  0.7%	  0.2%
Veronika Erjavec (SLO)	   	  20.6%	  4.7%	  0.7%	  0.1%	  0.0%	  0.0%	  0.0%
(26)Marta Kostyuk (UKR)	   	  79.4%	  42.1%	  15.8%	  6.8%	  2.6%	  1.1%	  0.4%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(23)Clara Tauson (DEN)	   	  59.3%	  27.0%	  9.2%	  3.0%	  1.0%	  0.3%	  0.1%
Heather Watson (GBR)	   	  40.7%	  15.1%	  4.0%	  1.0%	  0.3%	  0.1%	  0.0%
Anna Kalinskaya (RUS)	   	  77.1%	  49.8%	  21.8%	  9.3%	  3.8%	  1.8%	  0.7%
Nina Stojanovic (SRB)	   	  22.9%	  8.1%	  1.6%	  0.3%	  0.1%	  0.0%	  0.0%
Maria Sakkari (GRE)	   	  52.8%	  16.1%	  7.9%	  2.7%	  0.9%	  0.3%	  0.1%
Anna Blinkova (RUS)	   	  47.2%	  13.3%	  6.2%	  2.0%	  0.6%	  0.2%	  0.1%
Elina Avanesyan (ARM)	   	  22.7%	  11.2%	  5.3%	  1.7%	  0.5%	  0.2%	  0.1%
(11)Elena Rybakina (KAZ)	   	  77.3%	  59.4%	  44.1%	  26.3%	  15.5%	  10.0%	  5.4%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(16)Daria Kasatkina (AUS)	   	  84.0%	  52.9%	  31.1%	  14.4%	  6.6%	  3.4%	  1.4%
Emiliana Arango (COL)	   	  16.0%	  4.0%	  1.0%	  0.2%	  0.0%	  0.0%	  0.0%
Irina Camelia Begu (ROU)	   	  34.7%	  11.8%	  4.4%	  1.2%	  0.3%	  0.1%	  0.0%
Kaja Juvan (SLO)	   	  65.3%	  31.3%	  16.1%	  6.3%	  2.4%	  1.1%	  0.4%
Yuliia Starodubtseva (UKR)	   	  55.5%	  14.5%	  4.0%	  0.8%	  0.2%	  0.0%	  0.0%
Francesca Jones (GBR)	   	  44.5%	  9.9%	  2.3%	  0.4%	  0.1%	  0.0%	  0.0%
Maya Joint (AUS)	   	  22.0%	  12.1%	  3.6%	  0.8%	  0.2%	  0.0%	  0.0%
(19)Liudmila Samsonova (RUS)	   	  78.0%	  63.5%	  37.5%	  18.3%	  8.8%	  4.8%	  2.1%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(28)Sofia Kenin (USA)	   	  73.8%	  49.0%	  18.0%	  8.7%	  3.5%	  1.6%	  0.6%
Taylor Townsend (USA)	   	  26.2%	  11.0%	  2.0%	  0.5%	  0.1%	  0.0%	  0.0%
Jessica Bouzas Maneiro (ESP)	   	  71.5%	  32.6%	  9.0%	  3.4%	  1.1%	  0.4%	  0.1%
Ella Seidel (GER)	   	  28.5%	  7.4%	  1.0%	  0.2%	  0.0%	  0.0%	  0.0%
Victoria Azarenka (BLR)	   	  80.7%	  27.3%	  16.4%	  8.2%	  3.4%	  1.6%	  0.6%
Anastasia Zakharova (RUS)	   	  19.3%	  2.2%	  0.6%	  0.1%	  0.0%	  0.0%	  0.0%
Dayana Yastremska (UKR)	   	  25.2%	  13.5%	  7.7%	  3.7%	  1.4%	  0.6%	  0.2%
(2)Coco Gauff (USA)	   	  74.8%	  57.0%	  45.3%	  32.6%	  20.8%	  14.6%	  8.7%