2025 US Open Men's Draw Forecast
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(1)Jannik Sinner (ITA)	   	  99.4%	  95.8%	  92.0%	  84.4%	  80.5%	  67.8%	  44.4%
Vit Kopriva (CZE)	   	  0.6%	  0.2%	  0.0%	  0.0%	  0.0%	  0.0%	  0.0%
Alexei Popyrin (AUS)	   	  74.1%	  3.7%	  2.0%	  0.8%	  0.4%	  0.1%	  0.0%
Emil Ruusuvuori (FIN)	   	  25.9%	  0.4%	  0.1%	  0.0%	  0.0%	  0.0%	  0.0%
Valentin Royer (FRA)	   	  41.9%	  8.8%	  0.1%	  0.0%	  0.0%	  0.0%	  0.0%
Bu Yunchaokete (CHN)	   	  58.1%	  15.6%	  0.4%	  0.1%	  0.0%	  0.0%	  0.0%
Marton Fucsovics (HUN)	   	  34.7%	  23.5%	  1.1%	  0.3%	  0.1%	  0.0%	  0.0%
(27)Denis Shapovalov (CAN)	   	  65.3%	  52.2%	  4.2%	  1.9%	  1.1%	  0.3%	  0.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(23)Alexander Bublik (KAZ)	   	  59.3%	  40.0%	  15.7%	  1.4%	  0.8%	  0.2%	  0.0%
Marin Cilic (CRO)	   	  40.7%	  24.0%	  7.6%	  0.5%	  0.2%	  0.0%	  0.0%
Lorenzo Sonego (ITA)	   	  69.4%	  28.8%	  8.3%	  0.5%	  0.2%	  0.0%	  0.0%
Tristan Schoolkate (AUS)	   	  30.6%	  7.2%	  1.1%	  0.0%	  0.0%	  0.0%	  0.0%
Nuno Borges (POR)	   	  71.5%	  17.7%	  8.2%	  0.5%	  0.2%	  0.0%	  0.0%
Brandon Holt (USA)	   	  28.5%	  3.6%	  0.9%	  0.0%	  0.0%	  0.0%	  0.0%
Elmer Moller (DEN)	   	  4.9%	  1.0%	  0.2%	  0.0%	  0.0%	  0.0%	  0.0%
(14)Tommy Paul (USA)	   	  95.1%	  77.6%	  57.9%	  9.4%	  6.7%	  3.0%	  0.7%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(10)Lorenzo Musetti (ITA)	   	  72.8%	  54.0%	  35.6%	  22.0%	  2.8%	  0.9%	  0.1%
Giovanni Mpetshi Perricard (FRA)	   	  27.2%	  14.0%	  6.0%	  2.3%	  0.1%	  0.0%	  0.0%
Quentin Halys (FRA)	   	  45.6%	  13.7%	  5.3%	  1.9%	  0.1%	  0.0%	  0.0%
David Goffin (BEL)	   	  54.4%	  18.3%	  7.9%	  3.1%	  0.2%	  0.0%	  0.0%
Jenson Brooksby (USA)	   	  71.7%	  39.9%	  19.4%	  9.5%	  0.8%	  0.2%	  0.0%
Aleksandar Vukic (AUS)	   	  28.3%	  9.7%	  2.7%	  0.8%	  0.0%	  0.0%	  0.0%
Qualifier1	   	  22.3%	  6.3%	  1.4%	  0.3%	  0.0%	  0.0%	  0.0%
(24)Flavio Cobolli (ITA)	   	  77.7%	  44.1%	  21.6%	  10.7%	  0.9%	  0.2%	  0.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
Gabriel Diallo (CAN)	   	  75.4%	  54.7%	  29.7%	  15.9%	  1.5%	  0.4%	  0.1%
Damir Dzumhur (BIH)	   	  24.6%	  11.5%	  3.4%	  1.0%	  0.0%	  0.0%	  0.0%
Jaume Munar (ESP)	   	  65.8%	  25.3%	  9.3%	  3.3%	  0.2%	  0.0%	  0.0%
Qualifier2	   	  34.2%	  8.5%	  2.0%	  0.5%	  0.0%	  0.0%	  0.0%
Zizou Bergs (BEL)	   	  81.7%	  30.2%	  13.9%	  5.4%	  0.3%	  0.1%	  0.0%
Chun Hsin Tseng (TPE)	   	  18.3%	  2.3%	  0.4%	  0.1%	  0.0%	  0.0%	  0.0%
Qualifier3	   	  16.1%	  6.0%	  1.7%	  0.4%	  0.0%	  0.0%	  0.0%
(5)Jack Draper (GBR)	   	  83.9%	  61.4%	  39.6%	  23.0%	  2.6%	  0.8%	  0.1%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(3)Alexander Zverev (GER)	   	  93.8%	  85.7%	  70.0%	  55.0%	  40.8%	  14.4%	  6.0%
Alejandro Tabilo (CHI)	   	  6.2%	  2.7%	  0.7%	  0.2%	  0.0%	  0.0%	  0.0%
Roberto Bautista Agut (ESP)	   	  61.0%	  8.1%	  2.8%	  0.9%	  0.2%	  0.0%	  0.0%
Jacob Fearnley (GBR)	   	  39.0%	  3.5%	  0.9%	  0.2%	  0.0%	  0.0%	  0.0%
Gael Monfils (FRA)	   	  71.2%	  40.9%	  11.6%	  5.8%	  2.6%	  0.4%	  0.1%
Roman Safiullin (RUS)	   	  28.8%	  10.6%	  1.6%	  0.5%	  0.1%	  0.0%	  0.0%
Qualifier4	   	  14.1%	  2.4%	  0.2%	  0.0%	  0.0%	  0.0%	  0.0%
(25)Felix Auger Aliassime (CAN)	   	  85.9%	  46.1%	  12.2%	  5.8%	  2.5%	  0.4%	  0.1%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(22)Ugo Humbert (FRA)	   	  79.1%	  67.8%	  38.9%	  13.4%	  6.5%	  1.2%	  0.2%
Adam Walton (AUS)	   	  20.9%	  12.7%	  3.8%	  0.5%	  0.1%	  0.0%	  0.0%
Aleksandar Kovacevic (USA)	   	  60.2%	  13.2%	  3.3%	  0.4%	  0.1%	  0.0%	  0.0%
Qualifier5	   	  39.8%	  6.3%	  1.2%	  0.1%	  0.0%	  0.0%	  0.0%
Qualifier6	   	  50.8%	  7.7%	  1.6%	  0.1%	  0.0%	  0.0%	  0.0%
Tristan Boyer (USA)	   	  49.2%	  7.2%	  1.4%	  0.1%	  0.0%	  0.0%	  0.0%
Qualifier7	   	  11.0%	  5.5%	  1.1%	  0.1%	  0.0%	  0.0%	  0.0%
(15)Andrey Rublev (RUS)	   	  89.0%	  79.5%	  48.7%	  16.9%	  8.3%	  1.5%	  0.3%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(9)Karen Khachanov (RUS)	   	  84.6%	  67.3%	  44.2%	  22.6%	  9.0%	  1.8%	  0.4%
Nishesh Basavareddy (USA)	   	  15.4%	  6.8%	  2.0%	  0.4%	  0.0%	  0.0%	  0.0%
Hugo Dellien (BOL)	   	  16.1%	  1.3%	  0.2%	  0.0%	  0.0%	  0.0%	  0.0%
Kamil Majchrzak (POL)	   	  83.9%	  24.6%	  9.5%	  2.5%	  0.4%	  0.0%	  0.0%
Qualifier8	   	  46.8%	  7.2%	  1.2%	  0.1%	  0.0%	  0.0%	  0.0%
Pedro Martinez (ESP)	   	  53.2%	  9.1%	  1.7%	  0.2%	  0.0%	  0.0%	  0.0%
Matteo Arnaldi (ITA)	   	  37.7%	  29.9%	  12.5%	  4.3%	  1.0%	  0.1%	  0.0%
(19)Francisco Cerundolo (ARG)	   	  62.3%	  53.9%	  28.7%	  12.9%	  4.4%	  0.7%	  0.1%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(26)Stefanos Tsitsipas (GRE)	   	  77.1%	  51.6%	  22.6%	  11.8%	  4.0%	  0.6%	  0.1%
Alexandre Muller (FRA)	   	  22.9%	  8.9%	  2.0%	  0.5%	  0.1%	  0.0%	  0.0%
Daniel Altmaier (GER)	   	  22.8%	  4.7%	  0.8%	  0.1%	  0.0%	  0.0%	  0.0%
Hamad Medjedovic (SRB)	   	  77.2%	  34.8%	  11.9%	  4.9%	  1.2%	  0.1%	  0.0%
Hugo Gaston (FRA)	   	  48.9%	  4.9%	  0.9%	  0.1%	  0.0%	  0.0%	  0.0%
Qualifier9	   	  51.1%	  5.3%	  1.0%	  0.2%	  0.0%	  0.0%	  0.0%
Christopher Oconnell (AUS)	   	  14.7%	  10.2%	  3.4%	  1.0%	  0.1%	  0.0%	  0.0%
(8)Alex De Minaur (AUS)	   	  85.3%	  79.6%	  57.5%	  38.5%	  18.4%	  4.5%	  1.3%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(7)Novak Djokovic (SRB)	   	  84.4%	  81.1%	  67.0%	  51.9%	  35.4%	  12.9%	  4.5%
Learner Tien (USA)	   	  15.6%	  12.6%	  6.0%	  2.5%	  0.8%	  0.1%	  0.0%
Qualifier10	   	  50.0%	  3.2%	  0.6%	  0.1%	  0.0%	  0.0%	  0.0%
Qualifier11	   	  50.0%	  3.2%	  0.6%	  0.1%	  0.0%	  0.0%	  0.0%
Cameron Norrie (GBR)	   	  34.2%	  16.2%	  3.3%	  1.2%	  0.3%	  0.0%	  0.0%
Sebastian Korda (USA)	   	  65.8%	  41.2%	  12.6%	  6.4%	  2.5%	  0.4%	  0.1%
Francisco Comesana (ARG)	   	  29.4%	  8.4%	  1.2%	  0.3%	  0.1%	  0.0%	  0.0%
(28)Alex Michelsen (USA)	   	  70.6%	  34.3%	  8.8%	  3.9%	  1.3%	  0.2%	  0.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(17)Frances Tiafoe (USA)	   	  72.1%	  61.8%	  29.7%	  9.4%	  3.5%	  0.5%	  0.1%
Yoshihito Nishioka (JPN)	   	  27.9%	  19.4%	  5.6%	  0.9%	  0.2%	  0.0%	  0.0%
Qualifier12	   	  93.8%	  18.7%	  3.1%	  0.3%	  0.0%	  0.0%	  0.0%
Darwin Blanch (USA)	   	  6.2%	  0.1%	  0.0%	  0.0%	  0.0%	  0.0%	  0.0%
Qualifier13	   	  32.3%	  4.2%	  1.1%	  0.1%	  0.0%	  0.0%	  0.0%
Mackenzie Mcdonald (USA)	   	  67.7%	  15.9%	  6.3%	  1.0%	  0.2%	  0.0%	  0.0%
Botic Van De Zandschulp (NED)	   	  18.5%	  10.6%	  4.3%	  0.7%	  0.1%	  0.0%	  0.0%
(11)Holger Rune (DEN)	   	  81.5%	  69.2%	  49.9%	  21.2%	  10.5%	  2.3%	  0.5%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(16)Jakub Mensik (CZE)	   	  78.1%	  56.8%	  30.5%	  12.2%	  4.5%	  0.8%	  0.1%
Nicolas Jarry (CHI)	   	  21.9%	  9.7%	  2.5%	  0.4%	  0.1%	  0.0%	  0.0%
Qualifier14	   	  24.2%	  4.2%	  0.6%	  0.1%	  0.0%	  0.0%	  0.0%
Fabian Marozsan (HUN)	   	  75.8%	  29.2%	  10.4%	  2.6%	  0.6%	  0.1%	  0.0%
Joao Fonseca (BRA)	   	  75.6%	  43.6%	  26.3%	  10.7%	  4.0%	  0.7%	  0.1%
Miomir Kecmanovic (SRB)	   	  24.4%	  7.9%	  2.7%	  0.5%	  0.1%	  0.0%	  0.0%
Luca Nardi (ITA)	   	  20.3%	  5.0%	  1.4%	  0.2%	  0.0%	  0.0%	  0.0%
(21)Tomas Machac (CZE)	   	  79.7%	  43.4%	  25.4%	  9.8%	  3.5%	  0.6%	  0.1%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(30)Brandon Nakashima (USA)	   	  83.2%	  58.4%	  18.0%	  8.3%	  2.6%	  0.3%	  0.0%
Qualifier15	   	  16.8%	  5.7%	  0.6%	  0.1%	  0.0%	  0.0%	  0.0%
Qualifier16	   	  27.5%	  6.2%	  0.6%	  0.1%	  0.0%	  0.0%	  0.0%
Ethan Quinn (USA)	   	  72.5%	  29.8%	  6.2%	  2.0%	  0.4%	  0.0%	  0.0%
Sebastian Baez (ARG)	   	  49.7%	  3.9%	  0.9%	  0.1%	  0.0%	  0.0%	  0.0%
Qualifier17	   	  50.3%	  4.0%	  1.0%	  0.1%	  0.0%	  0.0%	  0.0%
Emilio Nava (USA)	   	  7.5%	  4.4%	  1.3%	  0.3%	  0.0%	  0.0%	  0.0%
(4)Taylor Fritz (USA)	   	  92.5%	  87.7%	  71.4%	  52.3%	  29.3%	  8.9%	  2.6%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(6)Ben Shelton (USA)	   	  94.6%	  84.3%	  64.2%	  45.4%	  12.0%	  6.5%	  1.8%
Qualifier18	   	  5.4%	  1.9%	  0.3%	  0.1%	  0.0%	  0.0%	  0.0%
Pablo Carreno Busta (ESP)	   	  70.5%	  11.5%	  3.9%	  1.2%	  0.1%	  0.0%	  0.0%
Qualifier19	   	  29.5%	  2.3%	  0.4%	  0.1%	  0.0%	  0.0%	  0.0%
Jordan Thompson (AUS)	   	  58.7%	  30.2%	  9.5%	  4.3%	  0.5%	  0.1%	  0.0%
Corentin Moutet (FRA)	   	  41.3%	  17.9%	  4.5%	  1.7%	  0.2%	  0.0%	  0.0%
Adrian Mannarino (FRA)	   	  21.7%	  6.2%	  0.9%	  0.2%	  0.0%	  0.0%	  0.0%
(29)Tallon Griekspoor (NED)	   	  78.3%	  45.7%	  16.1%	  8.0%	  1.1%	  0.4%	  0.1%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(20)Jiri Lehecka (CZE)	   	  77.0%	  62.8%	  38.2%	  17.1%	  2.9%	  1.1%	  0.2%
Borna Coric (CRO)	   	  23.0%	  13.1%	  4.6%	  1.0%	  0.1%	  0.0%	  0.0%
Camilo Ugo Carabelli (ARG)	   	  39.0%	  7.6%	  1.8%	  0.2%	  0.0%	  0.0%	  0.0%
Tomas Martin Etcheverry (ARG)	   	  61.0%	  16.4%	  5.3%	  1.0%	  0.1%	  0.0%	  0.0%
Laslo Djere (SRB)	   	  56.7%	  14.9%	  4.6%	  0.9%	  0.1%	  0.0%	  0.0%
Raphael Collignon (BEL)	   	  43.3%	  9.4%	  2.4%	  0.4%	  0.0%	  0.0%	  0.0%
Sebastian Ofner (AUT)	   	  16.0%	  7.3%	  1.9%	  0.3%	  0.0%	  0.0%	  0.0%
(12)Casper Ruud (NOR)	   	  84.0%	  68.4%	  41.3%	  18.2%	  3.1%	  1.2%	  0.2%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(13)Daniil Medvedev (RUS)	   	  81.9%	  65.4%	  44.8%	  8.2%	  4.2%	  1.9%	  0.4%
Benjamin Bonzi (FRA)	   	  18.1%	  8.7%	  3.1%	  0.2%	  0.0%	  0.0%	  0.0%
Mariano Navone (ARG)	   	  23.8%	  2.9%	  0.6%	  0.0%	  0.0%	  0.0%	  0.0%
Marcos Giron (USA)	   	  76.2%	  22.9%	  9.8%	  0.8%	  0.2%	  0.0%	  0.0%
Roberto Carballes Baena (ESP)	   	  48.2%	  12.5%	  2.9%	  0.2%	  0.0%	  0.0%	  0.0%
Arthur Rinderknech (FRA)	   	  51.8%	  14.0%	  3.4%	  0.2%	  0.0%	  0.0%	  0.0%
Alexander Shevchenko (KAZ)	   	  15.0%	  6.1%	  1.1%	  0.0%	  0.0%	  0.0%	  0.0%
(18)Alejandro Davidovich Fokina (ESP)	   	  85.0%	  67.4%	  34.4%	  4.8%	  2.1%	  0.7%	  0.1%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(32)Luciano Darderi (ITA)	   	  35.6%	  16.4%	  0.4%	  0.0%	  0.0%	  0.0%	  0.0%
Rinky Hijikata (AUS)	   	  64.4%	  38.6%	  1.4%	  0.3%	  0.0%	  0.0%	  0.0%
Stefan Dostanic (USA)	   	  10.0%	  1.0%	  0.0%	  0.0%	  0.0%	  0.0%	  0.0%
Eliot Spizzirri (USA)	   	  90.0%	  44.0%	  1.3%	  0.2%	  0.0%	  0.0%	  0.0%
Mattia Bellucci (ITA)	   	  59.5%	  1.8%	  1.0%	  0.2%	  0.0%	  0.0%	  0.0%
Juncheng Shang (CHN)	   	  40.5%	  0.8%	  0.4%	  0.1%	  0.0%	  0.0%	  0.0%
Reilly Opelka (USA)	   	  4.7%	  3.5%	  2.7%	  1.0%	  0.3%	  0.1%	  0.0%
(2)Carlos Alcaraz (ESP)	   	  95.3%	  93.9%	  92.8%	  83.8%	  72.8%	  60.0%	  34.8%