2025 US Open Womens' Draw Forecast
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(1)Aryna Sabalenka (BLR)	   	  92.4%	  88.8%	  77.4%	  65.4%	  49.7%	  37.9%	  25.1%
Rebeka Masarova (ESP)	   	  7.6%	  5.0%	  1.9%	  0.6%	  0.1%	  0.0%	  0.0%
Nuria Parrizas Diaz (ESP)	   	  43.6%	  2.4%	  0.5%	  0.1%	  0.0%	  0.0%	  0.0%
Polina Kudermetova (RUS)	   	  56.4%	  3.8%	  1.0%	  0.2%	  0.0%	  0.0%	  0.0%
Elsa Jacquemot (FRA)	   	  22.6%	  6.6%	  0.6%	  0.1%	  0.0%	  0.0%	  0.0%
Marie Bouzkova (CZE)	   	  77.4%	  43.8%	  9.1%	  4.5%	  1.6%	  0.6%	  0.2%
Qualifier1	   	  21.6%	  5.9%	  0.5%	  0.1%	  0.0%	  0.0%	  0.0%
(31)Leylah Fernandez (CAN)	   	  78.4%	  43.7%	  9.0%	  4.4%	  1.6%	  0.6%	  0.2%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(19)Elise Mertens (BEL)	   	  82.6%	  60.1%	  34.8%	  9.5%	  3.9%	  1.7%	  0.5%
Alyssa Ahn (USA)	   	  17.4%	  6.3%	  1.6%	  0.1%	  0.0%	  0.0%	  0.0%
Lulu Sun (NZL)	   	  41.3%	  12.2%	  3.9%	  0.5%	  0.1%	  0.0%	  0.0%
Camila Osorio (COL)	   	  58.7%	  21.4%	  8.4%	  1.3%	  0.3%	  0.1%	  0.0%
Cristina Bucsa (ESP)	   	  50.5%	  10.4%	  2.7%	  0.3%	  0.0%	  0.0%	  0.0%
Qualifier2	   	  49.5%	  10.1%	  2.6%	  0.2%	  0.0%	  0.0%	  0.0%
Alexandra Eala (PHI)	   	  25.0%	  16.1%	  6.1%	  0.9%	  0.2%	  0.0%	  0.0%
(14)Clara Tauson (DEN)	   	  75.0%	  63.3%	  39.8%	  11.8%	  5.3%	  2.4%	  0.9%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(9)Elena Rybakina (KAZ)	   	  95.1%	  80.4%	  55.5%	  36.6%	  16.4%	  9.8%	  4.8%
Julieta Pareja (USA)	   	  4.9%	  1.1%	  0.1%	  0.0%	  0.0%	  0.0%	  0.0%
Lucia Bronzetti (ITA)	   	  69.5%	  14.9%	  5.2%	  1.7%	  0.3%	  0.1%	  0.0%
Qualifier3	   	  30.5%	  3.6%	  0.7%	  0.1%	  0.0%	  0.0%	  0.0%
Emma Raducanu (GBR)	   	  84.9%	  53.6%	  23.2%	  12.2%	  4.0%	  1.9%	  0.7%
Qualifier4	   	  15.1%	  3.9%	  0.6%	  0.1%	  0.0%	  0.0%	  0.0%
Qualifier5	   	  19.7%	  4.0%	  0.6%	  0.1%	  0.0%	  0.0%	  0.0%
(24)Veronika Kudermetova (RUS)	   	  80.3%	  38.5%	  14.1%	  6.3%	  1.7%	  0.7%	  0.2%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(32)Mccartney Kessler (USA)	   	  59.2%	  34.1%	  15.5%	  5.9%	  1.7%	  0.7%	  0.2%
Magda Linette (POL)	   	  40.8%	  20.0%	  7.5%	  2.3%	  0.5%	  0.2%	  0.0%
Qualifier6	   	  20.3%	  4.4%	  0.8%	  0.1%	  0.0%	  0.0%	  0.0%
Marketa Vondrousova (CZE)	   	  79.7%	  41.5%	  18.2%	  6.7%	  1.8%	  0.7%	  0.2%
Aliaksandra Sasnovich (BLR)	   	  47.3%	  10.2%	  3.1%	  0.6%	  0.1%	  0.0%	  0.0%
Iva Jovic (USA)	   	  52.7%	  12.3%	  4.0%	  0.8%	  0.1%	  0.0%	  0.0%
Qualifier7	   	  11.4%	  4.3%	  1.0%	  0.1%	  0.0%	  0.0%	  0.0%
(7)Jasmine Paolini (ITA)	   	  88.6%	  73.2%	  49.9%	  26.2%	  10.3%	  5.6%	  2.4%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(4)Jessica Pegula (USA)	   	  90.6%	  74.6%	  50.3%	  34.5%	  18.3%	  7.2%	  3.0%
Mayar Sherif (EGY)	   	  9.4%	  3.1%	  0.6%	  0.1%	  0.0%	  0.0%	  0.0%
Yuliia Starodubtseva (UKR)	   	  39.9%	  7.4%	  1.9%	  0.6%	  0.1%	  0.0%	  0.0%
Anna Blinkova (RUS)	   	  60.1%	  14.9%	  5.1%	  1.9%	  0.5%	  0.1%	  0.0%
Victoria Azarenka (BLR)	   	  80.5%	  43.5%	  19.6%	  10.8%	  4.3%	  1.2%	  0.3%
Qualifier8	   	  19.5%	  4.3%	  0.8%	  0.2%	  0.0%	  0.0%	  0.0%
Anastasia Pavlyuchenkova (RUS)	   	  50.7%	  26.6%	  11.1%	  5.7%	  2.1%	  0.5%	  0.1%
(30)Dayana Yastremska (UKR)	   	  49.3%	  25.6%	  10.5%	  5.4%	  1.9%	  0.5%	  0.1%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(17)Liudmila Samsonova (RUS)	   	  70.6%	  53.8%	  28.2%	  12.2%	  4.6%	  1.2%	  0.3%
Yue Yuan (CHN)	   	  29.4%	  16.8%	  5.5%	  1.4%	  0.3%	  0.0%	  0.0%
Leolia Jeanjean (FRA)	   	  56.5%	  17.9%	  5.3%	  1.2%	  0.2%	  0.0%	  0.0%
Qualifier9	   	  43.5%	  11.5%	  2.8%	  0.5%	  0.1%	  0.0%	  0.0%
Ann Li (USA)	   	  40.7%	  11.4%	  4.4%	  1.0%	  0.2%	  0.0%	  0.0%
Rebecca Sramkova (SVK)	   	  59.3%	  21.0%	  10.0%	  3.1%	  0.8%	  0.1%	  0.0%
Qualifier10	   	  16.4%	  5.9%	  1.9%	  0.3%	  0.1%	  0.0%	  0.0%
(16)Belinda Bencic (SUI)	   	  83.6%	  61.8%	  41.9%	  21.2%	  9.4%	  2.9%	  1.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(10)Emma Navarro (USA)	   	  69.6%	  47.2%	  22.0%	  8.1%	  3.6%	  0.9%	  0.3%
Yafan Wang (CHN)	   	  30.4%	  14.7%	  4.2%	  0.9%	  0.2%	  0.0%	  0.0%
Jil Teichmann (SUI)	   	  36.6%	  11.1%	  2.6%	  0.5%	  0.1%	  0.0%	  0.0%
Caty Mcnally (USA)	   	  63.4%	  27.0%	  9.3%	  2.4%	  0.8%	  0.1%	  0.0%
Moyuka Uchijima (JPN)	   	  33.0%	  6.4%	  2.1%	  0.4%	  0.1%	  0.0%	  0.0%
Olga Danilovic (SRB)	   	  67.0%	  21.6%	  10.7%	  3.1%	  1.1%	  0.2%	  0.0%
Barbora Krejcikova (CZE)	   	  29.0%	  17.0%	  9.0%	  2.8%	  1.1%	  0.2%	  0.1%
(22)Victoria Mboko (CAN)	   	  71.0%	  55.0%	  40.0%	  20.0%	  11.8%	  4.4%	  1.8%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(25)Jelena Ostapenko (LAT)	   	  76.9%	  43.6%	  13.5%	  6.3%	  2.6%	  0.6%	  0.2%
Qualifier11	   	  23.1%	  6.6%	  0.9%	  0.2%	  0.0%	  0.0%	  0.0%
Taylor Townsend (USA)	   	  61.3%	  33.0%	  9.6%	  4.2%	  1.7%	  0.4%	  0.1%
Antonia Ruzic (CRO)	   	  38.7%	  16.7%	  3.6%	  1.2%	  0.4%	  0.1%	  0.0%
Anastasia Potapova (RUS)	   	  66.8%	  16.9%	  9.0%	  4.0%	  1.6%	  0.4%	  0.1%
Lin Zhu (CHN)	   	  33.2%	  5.1%	  1.9%	  0.6%	  0.1%	  0.0%	  0.0%
Alycia Parks (USA)	   	  9.8%	  3.4%	  1.1%	  0.3%	  0.1%	  0.0%	  0.0%
(5)Mirra Andreeva (RUS)	   	  90.2%	  74.5%	  60.4%	  44.9%	  31.9%	  15.8%	  8.3%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(6)Madison Keys (USA)	   	  85.9%	  73.2%	  52.8%	  35.8%	  20.1%	  9.0%	  3.9%
Renata Zarazua (MEX)	   	  14.1%	  6.8%	  2.2%	  0.6%	  0.1%	  0.0%	  0.0%
Petra Kvitova (CZE)	   	  56.6%	  12.3%	  4.4%	  1.3%	  0.3%	  0.1%	  0.0%
Diane Parry (FRA)	   	  43.4%	  7.7%	  2.4%	  0.6%	  0.1%	  0.0%	  0.0%
Qualifier12	   	  41.9%	  8.8%	  1.7%	  0.4%	  0.1%	  0.0%	  0.0%
Zeynep Sonmez (TUR)	   	  58.1%	  15.6%	  3.7%	  1.0%	  0.2%	  0.0%	  0.0%
Katie Boulter (GBR)	   	  36.6%	  25.3%	  9.1%	  3.8%	  1.3%	  0.3%	  0.1%
(27)Marta Kostyuk (UKR)	   	  63.4%	  50.3%	  23.8%	  13.1%	  5.8%	  1.9%	  0.6%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(21)Linda Noskova (CZE)	   	  79.6%	  53.5%	  26.5%	  11.6%	  4.6%	  1.4%	  0.4%
Qualifier13	   	  20.4%	  7.2%	  1.5%	  0.3%	  0.0%	  0.0%	  0.0%
Qualifier14	   	  29.5%	  7.8%	  1.7%	  0.3%	  0.1%	  0.0%	  0.0%
Eva Lys (GER)	   	  70.5%	  31.5%	  12.0%	  4.0%	  1.2%	  0.3%	  0.1%
Sorana Cirstea (ROU)	   	  78.4%	  33.1%	  17.7%	  7.0%	  2.5%	  0.7%	  0.2%
Solana Sierra (ARG)	   	  21.6%	  3.9%	  1.0%	  0.2%	  0.0%	  0.0%	  0.0%
Venus Williams (USA)	   	  22.0%	  8.9%	  3.4%	  0.9%	  0.2%	  0.0%	  0.0%
(11)Karolina Muchova (CZE)	   	  78.0%	  54.1%	  36.2%	  19.1%	  9.3%	  3.5%	  1.2%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(15)Daria Kasatkina (AUS)	   	  61.4%	  36.7%	  17.2%	  6.0%	  2.4%	  0.6%	  0.2%
Elena Gabriela Ruse (ROU)	   	  38.6%	  18.7%	  6.8%	  1.8%	  0.5%	  0.1%	  0.0%
Kamilla Rakhimova (RUS)	   	  36.1%	  12.9%	  3.8%	  0.8%	  0.2%	  0.0%	  0.0%
Caroline Garcia (FRA)	   	  63.9%	  31.6%	  13.3%	  4.2%	  1.4%	  0.3%	  0.1%
Hailey Baptiste (USA)	   	  34.3%	  11.2%	  4.8%	  1.2%	  0.3%	  0.1%	  0.0%
Katerina Siniakova (CZE)	   	  65.7%	  31.2%	  18.2%	  6.7%	  2.8%	  0.8%	  0.2%
Greet Minnen (BEL)	   	  26.4%	  10.4%	  4.4%	  1.1%	  0.3%	  0.1%	  0.0%
(23)Naomi Osaka (JPN)	   	  73.6%	  47.1%	  31.5%	  13.9%	  6.9%	  2.4%	  0.8%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(28)Magdalena Frech (POL)	   	  64.7%	  32.8%	  7.2%	  2.7%	  0.8%	  0.2%	  0.0%
Talia Gibson (AUS)	   	  35.3%	  12.9%	  1.8%	  0.5%	  0.1%	  0.0%	  0.0%
Qualifier15	   	  28.9%	  11.3%	  1.5%	  0.4%	  0.1%	  0.0%	  0.0%
Peyton Stearns (USA)	   	  71.1%	  43.1%	  11.0%	  4.8%	  1.6%	  0.4%	  0.1%
Donna Vekic (CRO)	   	  44.7%	  9.8%	  5.6%	  2.4%	  0.8%	  0.2%	  0.0%
Jessica Bouzas Maneiro (ESP)	   	  55.3%	  14.0%	  8.7%	  4.2%	  1.6%	  0.4%	  0.1%
Ajla Tomljanovic (AUS)	   	  13.1%	  5.2%	  2.6%	  1.0%	  0.3%	  0.1%	  0.0%
(3)Coco Gauff (USA)	   	  86.9%	  71.0%	  61.5%	  48.4%	  34.0%	  18.3%	  9.6%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(8)Amanda Anisimova (USA)	   	  76.2%	  56.4%	  38.8%	  23.8%	  8.9%	  4.3%	  1.6%
Kimberly Birrell (AUS)	   	  23.8%	  11.4%	  4.7%	  1.6%	  0.3%	  0.1%	  0.0%
Qualifier16	   	  26.7%	  5.0%	  1.3%	  0.3%	  0.0%	  0.0%	  0.0%
Maya Joint (AUS)	   	  73.3%	  27.2%	  13.4%	  5.7%	  1.3%	  0.4%	  0.1%
Danielle Collins (USA)	   	  57.6%	  29.8%	  13.1%	  6.0%	  1.5%	  0.5%	  0.1%
Jaqueline Cristian (ROU)	   	  42.4%	  18.6%	  6.9%	  2.7%	  0.5%	  0.1%	  0.0%
Ashlyn Krueger (USA)	   	  51.5%	  26.9%	  11.6%	  5.2%	  1.3%	  0.4%	  0.1%
(26)Sofia Kenin (USA)	   	  48.5%	  24.6%	  10.3%	  4.4%	  1.1%	  0.3%	  0.1%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(18)Beatriz Haddad Maia (BRA)	   	  48.5%	  26.5%	  8.2%	  2.9%	  0.5%	  0.1%	  0.0%
Sonay Kartal (GBR)	   	  51.5%	  28.9%	  9.3%	  3.4%	  0.7%	  0.2%	  0.0%
Lois Boisson (FRA)	   	  30.1%	  9.2%	  1.6%	  0.3%	  0.0%	  0.0%	  0.0%
Viktorija Golubic (SUI)	   	  69.9%	  35.4%	  11.4%	  4.1%	  0.8%	  0.2%	  0.0%
Maria Sakkari (GRE)	   	  75.7%	  31.4%	  20.4%	  10.0%	  2.7%	  1.0%	  0.3%
Tatjana Maria (GER)	   	  24.3%	  4.9%	  1.8%	  0.5%	  0.1%	  0.0%	  0.0%
Anna Bondar (HUN)	   	  14.4%	  4.3%	  1.6%	  0.4%	  0.0%	  0.0%	  0.0%
(12)Elina Svitolina (UKR)	   	  85.6%	  59.4%	  45.7%	  28.7%	  10.9%	  5.4%	  2.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(13)Ekaterina Alexandrova (RUS)	   	  66.3%	  43.4%	  28.8%	  7.6%	  3.8%	  1.5%	  0.4%
Anastasija Sevastova (LAT)	   	  33.7%	  16.6%	  8.4%	  1.4%	  0.5%	  0.1%	  0.0%
Caroline Dolehide (USA)	   	  40.2%	  13.9%	  6.3%	  0.9%	  0.3%	  0.1%	  0.0%
Xin Yu Wang (CHN)	   	  59.8%	  26.1%	  14.3%	  2.8%	  1.1%	  0.3%	  0.1%
Anastasia Zakharova (RUS)	   	  30.6%	  8.6%	  2.1%	  0.2%	  0.0%	  0.0%	  0.0%
Elina Avanesyan (ARM)	   	  69.4%	  32.4%	  13.5%	  2.2%	  0.8%	  0.2%	  0.0%
Laura Siegemund (GER)	   	  41.4%	  22.5%	  9.0%	  1.4%	  0.5%	  0.1%	  0.0%
(20)Diana Shnaider (RUS)	   	  58.6%	  36.6%	  17.7%	  3.5%	  1.4%	  0.4%	  0.1%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(29)Anna Kalinskaya (RUS)	   	  77.0%	  54.6%	  14.1%	  9.1%	  4.9%	  2.1%	  0.7%
Clervie Ngounoue (USA)	   	  23.0%	  9.8%	  1.1%	  0.4%	  0.1%	  0.0%	  0.0%
Yulia Putintseva (KAZ)	   	  58.8%	  22.8%	  3.6%	  1.7%	  0.6%	  0.2%	  0.0%
Elisabetta Cocciaretto (ITA)	   	  41.2%	  12.8%	  1.6%	  0.6%	  0.2%	  0.0%	  0.0%
Suzan Lamens (NED)	   	  85.9%	  9.1%	  3.3%	  1.3%	  0.4%	  0.1%	  0.0%
Valerie Glozman (USA)	   	  14.1%	  0.3%	  0.0%	  0.0%	  0.0%	  0.0%	  0.0%
Emiliana Arango (COL)	   	  4.9%	  2.1%	  0.5%	  0.2%	  0.0%	  0.0%	  0.0%
(2)Iga Swiatek (POL)	   	  95.1%	  88.5%	  75.7%	  66.7%	  54.7%	  40.5%	  25.7%