2025 Wimbledon Men's Draw Forecast
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(1)Jannik Sinner (ITA)	   	  97.8%	  93.3%	  84.9%	  57.2%	  40.0%	  19.2%	  6.6%
Luca Nardi (ITA)	   	  2.2%	  0.9%	  0.2%	  0.0%	  0.0%	  0.0%	  0.0%
Chun Hsin Tseng (TPE)	   	  30.5%	  1.0%	  0.3%	  0.0%	  0.0%	  0.0%	  0.0%
Aleksandar Vukic (AUS)	   	  69.5%	  4.9%	  2.1%	  0.3%	  0.0%	  0.0%	  0.0%
Pedro Martinez (ESP)	   	  66.2%	  13.6%	  0.6%	  0.0%	  0.0%	  0.0%	  0.0%
George Loffhagen (GBR)	   	  33.8%	  4.0%	  0.1%	  0.0%	  0.0%	  0.0%	  0.0%
Mariano Navone (ARG)	   	  22.8%	  15.2%	  1.0%	  0.1%	  0.0%	  0.0%	  0.0%
(27)Denis Shapovalov (CAN)	   	  77.2%	  67.3%	  10.9%	  2.7%	  0.8%	  0.1%	  0.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(19)Grigor Dimitrov (BUL)	   	  84.2%	  61.1%	  23.9%	  7.7%	  3.6%	  0.9%	  0.2%
Yoshihito Nishioka (JPN)	   	  15.8%	  5.4%	  0.7%	  0.1%	  0.0%	  0.0%	  0.0%
Francisco Comesana (ARG)	   	  33.6%	  8.3%	  1.2%	  0.1%	  0.0%	  0.0%	  0.0%
Corentin Moutet (FRA)	   	  66.4%	  25.1%	  6.1%	  1.2%	  0.4%	  0.1%	  0.0%
Sebastian Ofner (AUT)	   	  59.3%	  9.5%	  3.4%	  0.6%	  0.1%	  0.0%	  0.0%
Hamad Medjedovic (SRB)	   	  40.7%	  4.7%	  1.3%	  0.2%	  0.0%	  0.0%	  0.0%
Johannus Monday (GBR)	   	  1.7%	  0.2%	  0.0%	  0.0%	  0.0%	  0.0%	  0.0%
(13)Tommy Paul (USA)	   	  98.3%	  85.7%	  63.4%	  29.8%	  18.3%	  7.2%	  2.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(10)Ben Shelton (USA)	   	  74.1%	  41.2%	  20.6%	  6.4%	  1.4%	  0.2%	  0.0%
Alex Bolt (AUS)	   	  25.9%	  8.1%	  2.1%	  0.3%	  0.0%	  0.0%	  0.0%
Rinky Hijikata (AUS)	   	  30.0%	  11.1%	  3.4%	  0.6%	  0.1%	  0.0%	  0.0%
David Goffin (BEL)	   	  70.0%	  39.6%	  19.8%	  6.1%	  1.3%	  0.2%	  0.0%
Aleksandar Kovacevic (USA)	   	  13.8%	  2.2%	  0.4%	  0.0%	  0.0%	  0.0%	  0.0%
Marton Fucsovics (HUN)	   	  86.2%	  46.6%	  26.5%	  8.7%	  2.0%	  0.4%	  0.0%
Gael Monfils (FRA)	   	  42.2%	  19.8%	  9.6%	  2.6%	  0.5%	  0.1%	  0.0%
(18)Ugo Humbert (FRA)	   	  57.8%	  31.4%	  17.6%	  5.7%	  1.3%	  0.2%	  0.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(29)Brandon Nakashima (USA)	   	  85.2%	  59.0%	  17.9%	  9.7%	  2.3%	  0.4%	  0.1%
Bu Yunchaokete (CHN)	   	  14.8%	  4.5%	  0.4%	  0.1%	  0.0%	  0.0%	  0.0%
Alexander Shevchenko (KAZ)	   	  22.9%	  4.4%	  0.4%	  0.1%	  0.0%	  0.0%	  0.0%
Reilly Opelka (USA)	   	  77.1%	  32.1%	  6.6%	  2.6%	  0.4%	  0.0%	  0.0%
Jaime Faria (POR)	   	  26.4%	  1.8%	  0.4%	  0.1%	  0.0%	  0.0%	  0.0%
Lorenzo Sonego (ITA)	   	  73.6%	  11.5%	  4.7%	  1.7%	  0.2%	  0.0%	  0.0%
Nikoloz Basilashvili (GEO)	   	  7.7%	  3.5%	  1.1%	  0.3%	  0.0%	  0.0%	  0.0%
(7)Lorenzo Musetti (ITA)	   	  92.3%	  83.2%	  68.5%	  55.1%	  27.3%	  11.3%	  3.3%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(4)Jack Draper (GBR)	   	  94.2%	  71.5%	  47.9%	  39.2%	  14.3%	  7.0%	  1.9%
Sebastian Baez (ARG)	   	  5.8%	  1.2%	  0.2%	  0.0%	  0.0%	  0.0%	  0.0%
Raphael Collignon (BEL)	   	  18.5%	  1.9%	  0.4%	  0.1%	  0.0%	  0.0%	  0.0%
Marin Cilic (CRO)	   	  81.5%	  25.3%	  11.6%	  7.4%	  1.5%	  0.4%	  0.1%
James Mccabe (AUS)	   	  20.3%	  1.4%	  0.1%	  0.0%	  0.0%	  0.0%	  0.0%
Fabian Marozsan (HUN)	   	  79.7%	  17.2%	  3.0%	  1.2%	  0.1%	  0.0%	  0.0%
Jaume Munar (ESP)	   	  12.8%	  6.3%	  0.9%	  0.3%	  0.0%	  0.0%	  0.0%
(28)Alexander Bublik (KAZ)	   	  87.2%	  75.0%	  36.1%	  27.3%	  8.0%	  3.2%	  0.7%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(22)Flavio Cobolli (ITA)	   	  79.8%	  56.7%	  26.9%	  6.4%	  0.8%	  0.2%	  0.0%
Beibit Zhukayev (KAZ)	   	  20.2%	  7.8%	  1.5%	  0.1%	  0.0%	  0.0%	  0.0%
Tomas Martin Etcheverry (ARG)	   	  60.9%	  23.8%	  7.4%	  1.0%	  0.1%	  0.0%	  0.0%
Jack Pinnington Jones (GBR)	   	  39.1%	  11.6%	  2.6%	  0.2%	  0.0%	  0.0%	  0.0%
Marcos Giron (USA)	   	  85.6%	  57.3%	  39.4%	  12.4%	  2.3%	  0.6%	  0.1%
Camilo Ugo Carabelli (ARG)	   	  14.4%	  3.8%	  1.1%	  0.1%	  0.0%	  0.0%	  0.0%
Hugo Gaston (FRA)	   	  33.4%	  9.8%	  4.1%	  0.5%	  0.0%	  0.0%	  0.0%
(15)Jakub Mensik (CZE)	   	  66.6%	  29.2%	  16.9%	  3.7%	  0.5%	  0.1%	  0.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(11)Alex De Minaur (AUS)	   	  85.7%	  75.3%	  50.8%	  11.1%	  5.3%	  1.8%	  0.3%
Roberto Carballes Baena (ESP)	   	  14.3%	  7.8%	  2.1%	  0.1%	  0.0%	  0.0%	  0.0%
Arthur Cazaux (FRA)	   	  49.7%	  8.4%	  2.0%	  0.1%	  0.0%	  0.0%	  0.0%
Adam Walton (AUS)	   	  50.3%	  8.5%	  2.0%	  0.1%	  0.0%	  0.0%	  0.0%
Quentin Halys (FRA)	   	  85.7%	  44.2%	  19.2%	  2.6%	  0.8%	  0.2%	  0.0%
August Holmgren (DEN)	   	  14.3%	  2.3%	  0.3%	  0.0%	  0.0%	  0.0%	  0.0%
Damir Dzumhur (BIH)	   	  25.3%	  8.9%	  2.4%	  0.2%	  0.0%	  0.0%	  0.0%
(21)Tomas Machac (CZE)	   	  74.7%	  44.6%	  21.2%	  3.2%	  1.1%	  0.3%	  0.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(30)Alex Michelsen (USA)	   	  65.5%	  49.7%	  6.1%	  2.7%	  0.9%	  0.2%	  0.0%
Miomir Kecmanovic (SRB)	   	  34.5%	  21.6%	  1.6%	  0.5%	  0.1%	  0.0%	  0.0%
Jesper De Jong (NED)	   	  37.7%	  8.5%	  0.3%	  0.1%	  0.0%	  0.0%	  0.0%
Christopher Eubanks (USA)	   	  62.3%	  20.2%	  1.2%	  0.3%	  0.0%	  0.0%	  0.0%
Daniel Evans (GBR)	   	  86.3%	  4.3%	  1.7%	  0.5%	  0.1%	  0.0%	  0.0%
Jay Clarke (GBR)	   	  13.7%	  0.1%	  0.0%	  0.0%	  0.0%	  0.0%	  0.0%
Alexandre Muller (FRA)	   	  3.0%	  1.6%	  0.6%	  0.2%	  0.0%	  0.0%	  0.0%
(6)Novak Djokovic (SRB)	   	  97.0%	  94.0%	  88.5%	  78.4%	  63.8%	  45.6%	  21.1%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(5)Taylor Fritz (USA)	   	  80.9%	  63.0%	  54.3%	  33.4%	  17.8%	  4.1%	  1.5%
Giovanni Mpetshi Perricard (FRA)	   	  19.1%	  9.0%	  5.3%	  1.7%	  0.4%	  0.0%	  0.0%
Gabriel Diallo (CAN)	   	  77.9%	  25.2%	  17.2%	  6.7%	  2.0%	  0.2%	  0.0%
Daniel Altmaier (GER)	   	  22.1%	  2.8%	  1.1%	  0.2%	  0.0%	  0.0%	  0.0%
Matteo Arnaldi (ITA)	   	  59.3%	  32.1%	  7.6%	  2.0%	  0.4%	  0.0%	  0.0%
Botic Van De Zandschulp (NED)	   	  40.7%	  18.5%	  3.3%	  0.7%	  0.1%	  0.0%	  0.0%
Brandon Holt (USA)	   	  27.2%	  8.8%	  1.0%	  0.1%	  0.0%	  0.0%	  0.0%
(26)Alejandro Davidovich Fokina (ESP)	   	  72.8%	  40.6%	  10.2%	  2.8%	  0.5%	  0.0%	  0.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(20)Alexei Popyrin (AUS)	   	  88.8%	  57.2%	  15.7%	  5.4%	  1.2%	  0.1%	  0.0%
Arthur Fery (GBR)	   	  11.2%	  2.2%	  0.1%	  0.0%	  0.0%	  0.0%	  0.0%
Luciano Darderi (ITA)	   	  31.0%	  9.0%	  1.0%	  0.2%	  0.0%	  0.0%	  0.0%
Roman Safiullin (RUS)	   	  69.0%	  31.6%	  6.7%	  1.8%	  0.3%	  0.0%	  0.0%
Vit Kopriva (CZE)	   	  31.1%	  5.2%	  2.4%	  0.6%	  0.1%	  0.0%	  0.0%
Jordan Thompson (AUS)	   	  68.9%	  20.5%	  13.1%	  5.4%	  1.6%	  0.2%	  0.0%
Benjamin Bonzi (FRA)	   	  12.8%	  4.9%	  2.2%	  0.6%	  0.1%	  0.0%	  0.0%
(9)Daniil Medvedev (RUS)	   	  87.2%	  69.4%	  58.8%	  38.6%	  21.2%	  5.1%	  1.9%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(16)Francisco Cerundolo (ARG)	   	  68.7%	  20.1%	  10.7%	  2.4%	  0.7%	  0.1%	  0.0%
Nuno Borges (POR)	   	  31.3%	  5.2%	  1.9%	  0.2%	  0.0%	  0.0%	  0.0%
Billy Harris (GBR)	   	  8.3%	  2.3%	  0.6%	  0.1%	  0.0%	  0.0%	  0.0%
Dusan Lajovic (SER)	   	  91.7%	  72.3%	  55.4%	  25.3%	  13.4%	  2.7%	  0.8%
Shintaro Mochizuki (JPN)	   	  67.7%	  21.7%	  4.6%	  0.6%	  0.1%	  0.0%	  0.0%
Giulio Zeppieri (ITA)	   	  32.3%	  5.9%	  0.7%	  0.0%	  0.0%	  0.0%	  0.0%
Mackenzie Mcdonald (USA)	   	  33.1%	  20.8%	  5.4%	  0.9%	  0.2%	  0.0%	  0.0%
(17)Karen Khachanov (RUS)	   	  66.9%	  51.7%	  20.8%	  6.0%	  2.1%	  0.2%	  0.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(32)Matteo Berrettini (ITA)	   	  86.4%	  78.6%	  40.3%	  26.0%	  14.7%	  3.2%	  1.1%
Kamil Majchrzak (POL)	   	  13.6%	  8.4%	  1.5%	  0.4%	  0.1%	  0.0%	  0.0%
Ethan Quinn (USA)	   	  76.4%	  11.8%	  1.8%	  0.4%	  0.1%	  0.0%	  0.0%
Henry Searle (GBR)	   	  23.6%	  1.2%	  0.1%	  0.0%	  0.0%	  0.0%	  0.0%
Pablo Carreno Busta (ESP)	   	  69.3%	  7.3%	  1.2%	  0.2%	  0.0%	  0.0%	  0.0%
Chris Rodesch (LUX)	   	  30.7%	  1.5%	  0.1%	  0.0%	  0.0%	  0.0%	  0.0%
Arthur Rinderknech (FRA)	   	  10.3%	  6.7%	  1.5%	  0.4%	  0.1%	  0.0%	  0.0%
(3)Alexander Zverev (GER)	   	  89.7%	  84.4%	  53.5%	  37.1%	  22.9%	  5.8%	  2.3%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(8)Holger Rune (DEN)	   	  81.2%	  71.6%	  44.5%	  24.1%	  3.4%	  1.4%	  0.4%
Nicolas Jarry (CHI)	   	  18.8%	  11.9%	  3.5%	  0.8%	  0.0%	  0.0%	  0.0%
Learner Tien (USA)	   	  62.8%	  12.0%	  2.7%	  0.5%	  0.0%	  0.0%	  0.0%
Nishesh Basavareddy (USA)	   	  37.2%	  4.6%	  0.7%	  0.1%	  0.0%	  0.0%	  0.0%
Jacob Fearnley (GBR)	   	  68.7%	  30.0%	  13.6%	  5.2%	  0.5%	  0.1%	  0.0%
Joao Fonseca (BRA)	   	  31.3%	  8.5%	  2.5%	  0.6%	  0.0%	  0.0%	  0.0%
Jenson Brooksby (USA)	   	  25.3%	  10.8%	  3.6%	  1.0%	  0.1%	  0.0%	  0.0%
(31)Tallon Griekspoor (NED)	   	  74.7%	  50.8%	  28.9%	  14.6%	  1.9%	  0.7%	  0.2%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(23)Jiri Lehecka (CZE)	   	  92.1%	  84.9%	  57.7%	  35.3%	  5.6%	  2.4%	  0.7%
Hugo Dellien (BOL)	   	  7.9%	  4.0%	  0.7%	  0.1%	  0.0%	  0.0%	  0.0%
Mattia Bellucci (ITA)	   	  62.9%	  8.1%	  1.5%	  0.2%	  0.0%	  0.0%	  0.0%
Oliver Crawford (GBR)	   	  37.1%	  3.0%	  0.4%	  0.0%	  0.0%	  0.0%	  0.0%
Cameron Norrie (GBR)	   	  39.3%	  19.9%	  7.1%	  2.7%	  0.2%	  0.0%	  0.0%
Roberto Bautista Agut (ESP)	   	  60.7%	  36.9%	  16.4%	  7.9%	  0.9%	  0.3%	  0.1%
Elmer Moller (DEN)	   	  24.3%	  5.8%	  1.2%	  0.2%	  0.0%	  0.0%	  0.0%
(12)Frances Tiafoe (USA)	   	  75.7%	  37.4%	  15.0%	  6.6%	  0.6%	  0.2%	  0.0%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(14)Andrey Rublev (RUS)	   	  73.5%	  48.4%	  29.3%	  2.8%	  1.3%	  0.4%	  0.1%
Laslo Djere (SRB)	   	  26.5%	  10.9%	  4.1%	  0.2%	  0.0%	  0.0%	  0.0%
Zizou Bergs (BEL)	   	  61.6%	  27.7%	  13.7%	  0.9%	  0.3%	  0.1%	  0.0%
Lloyd Harris (RSA)	   	  38.4%	  13.1%	  5.1%	  0.2%	  0.1%	  0.0%	  0.0%
Adrian Mannarino (FRA)	   	  52.5%	  15.2%	  4.6%	  0.2%	  0.0%	  0.0%	  0.0%
Christopher Oconnell (AUS)	   	  47.5%	  12.7%	  3.6%	  0.1%	  0.0%	  0.0%	  0.0%
Valentin Royer (FRA)	   	  12.1%	  4.0%	  0.7%	  0.0%	  0.0%	  0.0%	  0.0%
(24)Stefanos Tsitsipas (GRE)	   	  87.9%	  68.1%	  39.1%	  3.6%	  1.6%	  0.5%	  0.1%
  	  	  	  	  	  	  	  	  	  
Player	   	  R64	  R32	  R16	  QF	  SF	  F	  W
(25)Felix Auger Aliassime (CAN)	   	  76.9%	  55.9%	  3.5%	  1.7%	  0.7%	  0.2%	  0.0%
James Duckworth (AUS)	   	  23.1%	  10.3%	  0.2%	  0.1%	  0.0%	  0.0%	  0.0%
Jan Lennard Struff (GER)	   	  60.2%	  22.4%	  0.7%	  0.2%	  0.0%	  0.0%	  0.0%
Filip Misolic (AUT)	   	  39.8%	  11.4%	  0.3%	  0.1%	  0.0%	  0.0%	  0.0%
Oliver Tarvet (GBR)	   	  26.0%	  0.2%	  0.0%	  0.0%	  0.0%	  0.0%	  0.0%
Leandro Riedi (SUI)	   	  74.0%	  1.6%	  0.6%	  0.2%	  0.0%	  0.0%	  0.0%
Fabio Fognini (ITA)	   	  1.3%	  0.7%	  0.2%	  0.1%	  0.0%	  0.0%	  0.0%
(2)Carlos Alcaraz (ESP)	   	  98.7%	  97.5%	  94.5%	  89.7%	  82.7%	  71.9%	  54.2%