MEN_PLAYERS = [
    MenPlayer("Jannik Sinner", "ITA", 1, Tier.A),
    MenPlayer("Vit Kopriva", "CZE", None, Tier.D),
    MenPlayer("Alexei Popyrin", "AUS", None, Tier.D),
    MenPlayer("Emil Ruusuvuori", "FIN", None, Tier.D),
    MenPlayer("Valentin Royer", "FRA", None, Tier.D),
    MenPlayer("Bu Yunchaokete", "CHN", None, Tier.D),
    MenPlayer("Marton Fucsovics", "HUN", None, Tier.D),
    MenPlayer("Denis Shapovalov", "CAN", 27, Tier.C),
    
    MenPlayer("Alexander Bublik", "KAZ", 23, Tier.C),
    MenPlayer("Marin Cilic", "CRO", None, Tier.D),
    MenPlayer("Lorenzo Sonego", "ITA", None, Tier.D),
    MenPlayer("Tristan Schoolkate", "AUS", None, Tier.D),
    MenPlayer("Nuno Borges", "POR", None, Tier.D),
    MenPlayer("Brandon Holt", "USA", None, Tier.D),
    MenPlayer("Elmer Moller", "DEN", None, Tier.D),
    MenPlayer("Tommy Paul", "USA", 14, Tier.B),
    
    MenPlayer("Lorenzo Musetti", "ITA", 10, Tier.B),
    MenPlayer("Giovanni Mpetshi Perricard", "FRA", None, Tier.D),
    MenPlayer("Quentin Halys", "FRA", None, Tier.D),
    MenPlayer("David Goffin", "BEL", None, Tier.D),
    MenPlayer("Jenson Brooksby", "USA", None, Tier.D),
    MenPlayer("Aleksandar Vukic", "AUS", None, Tier.D),
    MenPlayer("Qualifier1", "N/A", None, Tier.D),
    MenPlayer("Flavio Cobolli", "ITA", 24, Tier.C),
    
    MenPlayer("Gabriel Diallo", "CAN", None, Tier.D),
    MenPlayer("Damir Dzumhur", "BIH", None, Tier.D),
    MenPlayer("Jaume Munar", "ESP", None, Tier.D),
    MenPlayer("Qualifier2", "N/A", None, Tier.D),
    MenPlayer("Zizou Bergs", "BEL", None, Tier.D),
    MenPlayer("Chun Hsin Tseng", "TPE", None, Tier.D),
    MenPlayer("Qualifier3", "N/A", None, Tier.D),
    MenPlayer("Jack Draper", "GBR", 5, Tier.A),
    
    MenPlayer("Alexander Zverev", "GER", 3, Tier.A),
    MenPlayer("Alejandro Tabilo", "CHI", None, Tier.D),
    MenPlayer("Roberto Bautista Agut", "ESP", None, Tier.D),
    MenPlayer("Jacob Fearnley", "GBR", None, Tier.D),
    MenPlayer("Gael Monfils", "FRA", None, Tier.D),
    MenPlayer("Roman Safiullin", "RUS", None, Tier.D),
    MenPlayer("Qualifier4", "N/A", None, Tier.D),
    MenPlayer("Felix Auger Aliassime", "CAN", 25, Tier.C),
    
    MenPlayer("Ugo Humbert", "FRA", 22, Tier.C),
    MenPlayer("Adam Walton", "AUS", None, Tier.D),
    MenPlayer("Aleksandar Kovacevic", "USA", None, Tier.D),
    MenPlayer("Qualifier5", "N/A", None, Tier.D),
    MenPlayer("Qualifier6", "N/A", None, Tier.D),
    MenPlayer("Tristan Boyer", "USA", None, Tier.D),
    MenPlayer("Qualifier7", "N/A", None, Tier.D),
    MenPlayer("Andrey Rublev", "RUS", 15, Tier.B),
    
    MenPlayer("Karen Khachanov", "RUS", 9, Tier.B),
    MenPlayer("Nishesh Basavareddy", "USA", None, Tier.D),
    MenPlayer("Hugo Dellien", "BOL", None, Tier.D),
    MenPlayer("Kamil Majchrzak", "POL", None, Tier.D),
    MenPlayer("Qualifier8", "N/A", None, Tier.D),
    MenPlayer("Pedro Martinez", "ESP", None, Tier.D),
    MenPlayer("Matteo Arnaldi", "ITA", None, Tier.D),
    MenPlayer("Francisco Cerundolo", "ARG", 19, Tier.C),
    
    MenPlayer("Stefanos Tsitsipas", "GRE", 26, Tier.C),
    MenPlayer("Alexandre Muller", "FRA", None, Tier.D),
    MenPlayer("Daniel Altmaier", "GER", None, Tier.D),
    MenPlayer("Hamad Medjedovic", "SRB", None, Tier.D),
    MenPlayer("Hugo Gaston", "FRA", None, Tier.D),
    MenPlayer("Qualifier9", "N/A", None, Tier.D),
    MenPlayer("Christopher Oconnell", "AUS", None, Tier.D),
    MenPlayer("Alex De Minaur", "AUS", 8, Tier.B),
    
    MenPlayer("Novak Djokovic", "SRB", 7, Tier.A),
    MenPlayer("Learner Tien", "USA", None, Tier.D),
    MenPlayer("Qualifier10", "N/A", None, Tier.D),
    MenPlayer("Qualifier11", "N/A", None, Tier.D),
    MenPlayer("Cameron Norrie", "GBR", None, Tier.D),
    MenPlayer("Sebastian Korda", "USA", None, Tier.D),
    MenPlayer("Francisco Comesana", "ARG", None, Tier.D),
    MenPlayer("Alex Michelsen", "USA", 28, Tier.C),
    
    MenPlayer("Frances Tiafoe", "USA", 17, Tier.B),
    MenPlayer("Yoshihito Nishioka", "JPN", None, Tier.D),
    MenPlayer("Qualifier12", "N/A", None, Tier.D),
    MenPlayer("Darwin Blanch", "USA", None, Tier.D),
    MenPlayer("Qualifier13", "N/A", None, Tier.D),
    MenPlayer("Mackenzie Mcdonald", "USA", None, Tier.D),
    MenPlayer("Botic Van De Zandschulp", "NED", None, Tier.D),
    MenPlayer("Holger Rune", "DEN", 11, Tier.B),
    
    MenPlayer("Jakub Mensik", "CZE", 16, Tier.B),
    MenPlayer("Nicolas Jarry", "CHI", None, Tier.D),
    MenPlayer("Qualifier14", "N/A", None, Tier.D),
    MenPlayer("Fabian Marozsan", "HUN", None, Tier.D),
    MenPlayer("Joao Fonseca", "BRA", None, Tier.D),
    MenPlayer("Miomir Kecmanovic", "SRB", None, Tier.D),
    MenPlayer("Luca Nardi", "ITA", None, Tier.D),
    MenPlayer("Tomas Machac", "CZE", 21, Tier.C),
    
    MenPlayer("Brandon Nakashima", "USA", 30, Tier.C),
    MenPlayer("Qualifier15", "N/A", None, Tier.D),
    MenPlayer("Qualifier16", "N/A", None, Tier.D),
    MenPlayer("Ethan Quinn", "USA", None, Tier.D),
    MenPlayer("Sebastian Baez", "ARG", None, Tier.D),
    MenPlayer("Qualifier17", "N/A", None, Tier.D),
    MenPlayer("Emilio Nava", "USA", None, Tier.D),
    MenPlayer("Taylor Fritz", "USA", 4, Tier.A),
    
    MenPlayer("Ben Shelton", "USA", 6, Tier.B),
    MenPlayer("Qualifier18", "N/A", None, Tier.D),
    MenPlayer("Pablo Carreno Busta", "ESP", None, Tier.D),
    MenPlayer("Qualifier19", "N/A", None, Tier.D),
    MenPlayer("Jordan Thompson", "AUS", None, Tier.D),
    MenPlayer("Corentin Moutet", "FRA", None, Tier.D),
    MenPlayer("Adrian Mannarino", "FRA", None, Tier.D),
    MenPlayer("Tallon Griekspoor", "NED", 29, Tier.C),
    
    MenPlayer("Jiri Lehecka", "CZE", 20, Tier.C),
    MenPlayer("Borna Coric", "CRO", None, Tier.D),
    MenPlayer("Camilo Ugo Carabelli", "ARG", None, Tier.D),
    MenPlayer("Tomas Martin Etcheverry", "ARG", None, Tier.D),
    MenPlayer("Laslo Djere", "SRB", None, Tier.D),
    MenPlayer("Raphael Collignon", "BEL", None, Tier.D),
    MenPlayer("Sebastian Ofner", "AUT", None, Tier.D),
    MenPlayer("Casper Ruud", "NOR", 12, Tier.B),
    
    MenPlayer("Daniil Medvedev", "RUS", 13, Tier.B),
    MenPlayer("Benjamin Bonzi", "FRA", None, Tier.D),
    MenPlayer("Mariano Navone", "ARG", None, Tier.D),
    MenPlayer("Marcos Giron", "USA", None, Tier.D),
    MenPlayer("Roberto Carballes Baena", "ESP", None, Tier.D),
    MenPlayer("Arthur Rinderknech", "FRA", None, Tier.D),
    MenPlayer("Alexander Shevchenko", "KAZ", None, Tier.D),
    MenPlayer("Alejandro Davidovich Fokina", "ESP", 18, Tier.C),
    
    MenPlayer("Luciano Darderi", "ITA", 32, Tier.D),
    MenPlayer("Rinky Hijikata", "AUS", None, Tier.D),
    MenPlayer("Stefan Dostanic", "USA", None, Tier.D),
    MenPlayer("Eliot Spizzirri", "USA", None, Tier.D),
    MenPlayer("Mattia Bellucci", "ITA", None, Tier.D),
    MenPlayer("Juncheng Shang", "CHN", None, Tier.D),
    MenPlayer("Reilly Opelka", "USA", None, Tier.D),
    MenPlayer("Carlos Alcaraz", "ESP", 2, Tier.A),
]